﻿<!doctype html>
<head>
<meta charset="utf-8">
    <title>Энтеровирусная инфекция</title>
<link rel="author" href="../../humans.txt" />
<meta name="keywords" content="Энтеровирусная инфекция">
<meta name="description" content="Энтеровирусная инфекция">
<meta name="viewport" content="width=device-width">
<!--meta name="viewport" content="width=1200"-->
<!--[if ie]><meta content='IE=9' http-equiv='X-UA-Compatible'/><![endif]-->
<!--link rel="stylesheet" type="text/css" href="/css/animate.css"-->
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../css/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../../css/main_default.css@1619804127.css">
<link rel="stylesheet" type="text/css" href="../../css/style.php@1619804127.css">
    <link rel="stylesheet" type="text/css" href="../../css/my_css.css">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" ></script>
<script src="https://www.google.com/recaptcha/api.js"></script>

 </head>

<body class="news_component ">
    <div id="wrap_all">
  <div id="special_div" class="">
  <div class="container">
     <div class="fr"><a id="sp_d_icon0" href="enterovirusnaya_infektsiya/index.html@set_template=special.html">Версия для слабовидящих <i></i></a></div>
     <div id="sp_d_icons" class=" dib va_m" >
         <a href="../../sveden.html" id="sp_d_icon1"></a><a href="../../sveden/common.html" id="sp_d_icon2"></a><a href="../../kontakty/obrascheniya.html" id="sp_d_icon3"></a><a href="../../kontakty/otzyvy.html" id="sp_d_icon4"></a><a href="../../sitemap.html" id="sp_d_icon5"></a>    </div>
     <span class="fs18 mr20 va_m dib scrolto cur_p" href="#wrapper">К содержанию</span>
     <div class="clearfix"></div>
  </div>
</div>
	<div id="callback_popup" class="popup big" style="display: none;">
        <div class="popup_close" title="Закрыть" onclick="hide_popup($(this).parents('.popup').attr('id'))">x</div>
      <div class="popup-content">
          <form method="post" action="enterovirusnaya_infektsiya/index.html@set_template=special.html" onsubmit="send_form_to_ajax(this);return false;">
            <input type="hidden" name="callback1" value="1"/>
            <input type="hidden" name="is_popup" value="1"/>
            <div class="wr_input mb20">
                <p class="mb10">Представьтесь :</p>
                <input type="text" name="name" class="p10 pl20 pl20" />
            </div>
            <div class="wr_input mb20">
                <p class="mb10">Введите номер телефона :</p>
                <input type="text" name="phone" class="number_phone p10 pl20 pl20" />
            </div>

            <div class="g-recaptcha mb15" data-sitekey="6LdhUREUAAAAAAyPDpJDLnUGTSAjwjqBW6OeOORi"></div>
            <button type="submit" class="btn my_btn w100p" >Заказать звонок</button>
        </form>
      </div>
    </div>
    <div id="left_icons">
            </div>
    <div id="hide-layout" style="display: none;" class="hide-layout"></div>

<div class="bottom-bg">
  <header class=" header header_no_on_main " style="min-height: 300px">
  <div class="container">
    <div class="header_text" >
  		<div class="dib ta_l mobile_ta_c pt50" style="padding-top:60px">
	<div class="d_table">
		<div class="d_cell">
			<a class="dib mr30 mobile_m0" href="../../sveden/index.html"><img src="../../upload/images/o/logo.png" style="width: 150px; height: 150px;" /></a></div>
		<div class="d_cell">
			<div>
				Государственное казенное общеобразовательное учреждение</div>
			<div>
				<a href="../../sveden/index.html" style="text-decoration: none; font-size:32px;">&laquo;МОУ Россоловская ООШ&raquo; </a></div>
			<div>
				 Костромская обл, Галичский р-н, Россолово п, улица Зелёная, 25</div>
			<div>
				Телефон : 8 (49437) 3-11-46</div>
			<div>
				<a href="../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a></div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
          </div>
   </div>
  </header>
<div class=" nav_wrapper">
	<nav id="G_MENU"  class="ul ">
	    <div class="container"><ul class="clearfix ul_lvl_1">
            <li><a href="../../sveden/index.html">Сведения об образовательной организации</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../sveden/common/index.html@set_template=default.html">Основные сведения</a>
                </li>    
            <li><a href="../../sveden/strukt/index.html@set_template=default.html">Структура и органы управления</a>
                </li>    
            <li><a href="../../sveden/dokument/index.html@set_template=default.html">Документы</a>
                </li>    
            <li><a href="../../sveden/education/index.html@set_template=default.html">Образование</a>
                </li>    
            <li><a href="../../sveden/edustandarts/index.html@set_template=default.html">Образовательные стандарты</a>
                </li>    
            <li><a href="../../sveden/employees/index.html@set_template=default.html">Руководство. Педагогический (научно-педагогический) состав</a>
                </li>    
            <li><a href="../../sveden/objects/index.html@set_template=default.html">Материально-техническое обеспечение и оснащенность образовательного процесса</a>
                </li>    
            <li><a href="../../sveden/grants/index.html@set_template=default.html">Стипендии и иные виды материальной поддержки</a>
                </li>    
            <li><a href="../../sveden/paid_edu/index.html@set_template=default.html">Платные образовательные услуги</a>
                </li>    
            <li><a href="../../sveden/budget/index.html@set_template=default.html">Финансово-хозяйственная деятельность</a>
                </li>    
            <li><a href="../../sveden/vacant/index.html@set_template=default.html">Вакантные места для приема (перевода)</a>
                </li>    
</ul>    </li>    
            <li><a href="../../novosti/index.html@set_template=default.html">Новости</a>
                </li>    
            <li><a href="../../info/index.html@set_template=default.html">Информация</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../info/pasport/index.html@set_template=default.html">Социальный паспорт школы</a>
                </li>    
            <li><a href="../../info/istoriya/index.html@set_template=default.html">Историческая справка</a>
                </li>    
            <li><a href="../../info/simvolika/index.html@set_template=default.html">Наша символика</a>
                </li>    
            <li><a href="../../info/dostijeniya/index.html@set_template=default.html">Наши достижения</a>
                </li>    
            <li><a href="../../info/vypuskniki/index.html@set_template=default.html">Наши выпускники</a>
                </li>    
</ul>    </li>    
            <li><a href="../../roditelyam/index.html@set_template=default.html">Родителям</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../roditelyam/priem/index.html@set_template=default.html">Приём в школу</a>
                </li>    
            <li><a href="../../roditelyam/pamyatki_dlya_roditeley/index.html@set_template=default.html">Памятки для родителей</a>
                </li>    
            <li><a href="../../roditelyam/pitanie/index.html@set_template=default.html">Питание</a>
                </li>    
</ul>    </li>    
            <li><a href="../../pedagogam/index.html@set_template=default.html">Педагогам</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../pedagogam/attestatsiya/index.html@set_template=default.html">Аттестация</a>
                </li>    
            <li><a href="../../pedagogam/metodkabinet/index.html@set_template=default.html">Методический кабинет</a>
                </li>    
</ul>    </li>    
        <li class="active"><a class="active" href="../index.html@set_template=default.html" >Безопасность</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../protivodeystvie_korruptsii/index.html@set_template=default.html">Противодействие коррупции</a>
                </li>    
            <li><a href="../zaschita_prav_rebenka/index.html@set_template=default.html">Защита прав ребёнка</a>
                </li>    
            <li><a href="../zdravoohranenie/index.html@set_template=default.html">Здравоохранение</a>
                </li>    
            <li><a href="../go_i_chs/index.html@set_template=default.html">Обучение персонала по ГО и ЧС</a>
                </li>    
        <li class="active"><a class="active" href="index.html@set_template=default.html" >Информационная безопасность</a>
                </li>    
            <li><a href="../pojarnaya/index.html@set_template=default.html">Пожарная безопасность</a>
                </li>    
            <li><a href="../dorojnaya/index.html@set_template=default.html">Дорожная безопасность</a>
                </li>    
            <li><a href="../pdn/index.html@set_template=default.html">Защита персональных данных</a>
                </li>    
</ul>    </li>    
            <li><a href="../../media/index.html@set_template=default.html">Медиа</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../media/foto/index.html@set_template=default.html">Фотогалерея</a>
                </li>    
            <li><a href="../../media/video/index.html@set_template=default.html">Видео</a>
                </li>    
            <li><a href="../../media/oprosy/index.html@set_template=default.html">Опросы</a>
                </li>    
</ul>    </li>    
            <li><a href="../../kontakty/index.html@set_template=default.html">Контакты</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../kontakty/otzyvy/index.html@set_template=default.html">Отзывы и вопросы</a>
                </li>    
            <li><a href="../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a>
                </li>    
</ul>    </li>    
</ul></div>
      <div id="js-btn-showing-nav" class="but">
        <div class="my__line"></div>
        <div class="my__line"></div>
        <div class="my__line"></div>
        <span>Меню</span>
      </div>
	</nav>
</div>
<div class=" container">
<div  id="wrapper" class="d_table" >
    <aside id="left" class="d_cell aside">
                                            <div id="left_nav" class="aside_menu"><div class="block wrap"><ul class="l_ul_lvl_1">
                       <li><a href="../protivodeystvie_korruptsii/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Противодействие коррупции</a>	
           
        </li> 
                           <li><a href="../zaschita_prav_rebenka/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Защита прав ребёнка</a>	
           
        </li> 
                           <li><a href="../zdravoohranenie/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Здравоохранение</a>	
           
        </li> 
                           <li><a href="../go_i_chs/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Обучение персонала по ГО и ЧС</a>	
           
        </li> 
                    		<li class="active"><a class="active" href="index.html@set_template=default.html" ><i class="lvl_counter lvl_1"></i>Информационная безопасность</a>
		       			
           
        </li> 
                           <li><a href="../pojarnaya/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Пожарная безопасность</a>	
           
        </li> 
                           <li><a href="../dorojnaya/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Дорожная безопасность</a>	
           
        </li> 
                           <li><a href="../pdn/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Защита персональных данных</a>	
           
        </li> 
    </ul></div></div>                                    <div class="block wrap block_type_gallery">
                                        
                                        <p class='title bblock'><span>Случайный кадр</span></p>
                   					     <div class='text'>
                                        
                    <div class='randfoto' style="text-align:center">
                    <a class='gallink_from_block' href="../../upload/images/gallery/2/EOEs02.jpg" title="Фото 02">
                    <img src='../../upload/images/gallery/2/thumbs/thumb_w200_EOEs02.jpg' class='img' style='width:200px;' alt='Фото 02'></a><br>
                    <div class=separ></div><p class='all_items_blocks'>
                    <a href="../../media/foto/index.html@a=2.html" class="w100p btn mt10 td_n">Все фотографии</a></p>

                    </div></div></div><div class="block clear_block block_type_calendar">
                                         
                                        <div class='text'>
                                        <noindex><div class=wrap><h2 class=title id='month'>
                          <a data-year='2021' data-url='http://school04.rfeducation.ru' data-month='4' href='../../index.html@month=4&amp;year=2021.html'><</a><span >Май 2021</span><a  data-year='2021' data-month='6'  href='../../index.html@month=6&amp;year=2021.html'  data-url='http://school04.rfeducation.ru' class='r'>></a>
                        </h2><div id='calendar'  class=''>
                        <div class='days titles'><div>Пн</div><div>Вт</div><div>Ср</div><div>Чт</div><div>Пт</div><div>Сб</div><div>Вс</div></div><br clear='All'>
                        <div class='days m'>
                            <a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class=' '>1</a><a class=' '>2</a><a class=' '>3</a><a class=' '>4</a><a class=' '>5</a><a class=' '>6</a><a class=' '>7</a><a class=' '>8</a><a class=' '>9</a><a class=' '>10</a><a class=' '>11</a><a class=' '>12</a><a class=' '>13</a><a class=' '>14</a><a class=' '>15</a><a class=' '>16</a><a class=' '>17</a><a class=' '>18</a><a class=' '>19</a><a class=' '>20</a><a class=' '>21</a><a class=' '>22</a><a class=' '>23</a><a class=' '>24</a><a class=' '>25</a><a class=' '>26</a><a class=' '>27</a><a class=' '>28</a><a class=' '>29</a><a class=' '>30</a><a class=' '>31</a>
                            <br class='clear' />
                        </div>
                    </div>
                </div></noindex></div></div>    </aside>

<div id="content"  class="d_cell">
    <div class="wrap">
           <div class="crumbs"><a href="../../sveden/index.html">Главная</a> / <a href="../../bezopasnost.1.html">Безопасность</a> / <a href="../informatsionnaya.1.html">Информационная безопасность</a> / <span >Энтеровирусная инфекция</span></div>
    <h1 class="title"><span>Энтеровирусная инфекция</span></h1>

<p class="p_date"><span class="date">27 октября 2019</span> </p>
<p class="p_categ mb10"><a href='../zdravoohranenie/index.html@set_template=default.html'>Здравоохранение</a></p>

<img class="fr ml20 mb20 " src="../../upload/images/public/2019/10/thumbs/thumb_h300_news_9_orig.jpg" alt="Энтеровирусная инфекция" width="300"  />
<div>
	<strong>Причины заражения энтеровирусной инфекцией</strong></div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Заражение происходит несколькими путями. Вирусы в окружающую среду могут попадать от больного или вирусоносителя. У вирусоносителей нет никаких проявлений заболеваний, однако вирусы находятся в кишечнике и выделяются в окружающую среду с калом. Такое состояние может наблюдаться у переболевших детей после клинического выздоровления либо у детей, у которых вирус попал в организм, но не смог вызвать заболевание из-за сильного иммунитета ребенка. Вирусоносительство может сохраняться на протяжении 5 месяцев.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Как передается энтеровирусная инфекция</strong></div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Механизм передачи может быть воздушно-капельный (при чихании и кашле с капельками слюны от больного человека к здоровому) и фекально-оральный при не соблюдении правил личной гигиены. Чаще всего заражение происходит через воду, при употреблении сырой (не кипяченой) воды. Так же возможно заражение детей через игрушки, если дети их берут в рот. Болеют чаще всего дети в возрасте от 3 до 10 лет.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Симптомы</strong></div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	У энтеровирусных инфекций есть как схожие проявления, так и различные, в зависимости от вида и серотипа. Инкубационный период (период от попадания вируса в организм, до появления первых клинических признаков) у всех энтеровирусных инфекций одинаковый &ndash; от 1 до 10 дней (чаще 2-5 дней).</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Заболевание начинается остро - с повышения температуры тела до 38-39&ordm; С. Температура чаще всего держится 3-5 дней, после чего снижается до нормальных цифр. Очень часто температура имеет волнообразное течение: 2-3 дня держится температура, после чего снижается и 2-3 дня находится на нормальных цифрах, затем снова поднимается на 1-2 дня и вновь нормализуется уже окончательно. При повышении температуры ребенок ощущает слабость, сонливость, может наблюдаться головная боль, тошнота, рвота. При снижении температуры тела все эти симптомы проходят, однако при повторном повышении могут вернуться. Также увеличиваются шейные и подчелюстные лимфоузлы, так как в них происходит размножение вирусов.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	В зависимости от того, какие органы больше всего поражаются, выделяют несколько форм энтеровирусной инфекции. Энтеровирусы могут поражать: центральную и периферическую нервные системы, слизистую ротоглотки, слизистую глаз, кожу, мышцы, сердце, слизистую кишечника, печень, у мальчиков возможно поражение яичек.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	При поражении слизистой ротоглотки происходит развитие энтеровирусной ангины .Она проявляется повышением температуры тела, общей интоксикацией (слабость, головная боль, сонливость) и наличием везикулярной сыпи в виде пузырьков, заполненных жидкостью, на слизистой ротоглотки и миндалинах.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	При поражении глаз развивается конъюнктивит. Он может быть одно- и двусторонним. Проявляется в виде светобоязни, слезотечения, покраснения и припухлости глаз. Возможно наличие кровоизлияний в конъюнктиву глаза.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	При поражении мышц развивается миозит &ndash; боли в мышцах. Боли появляются на фоне повышения температуры. Болезненность наблюдается в грудной клетке, руках и ногах. Появление болей в мышцах, как и температуры, может носить волнообразный характер. При снижении температуры тела боли уменьшаются или исчезают совсем.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	При поражении слизистой кишечника (энтерит) наблюдается наличие жидкого стула. Стул обычной окраски (желтый или коричневый), жидкий, без патологических (слизь, кровь) примесей. Появление жидкого стула может быть как на фоне повышение температуры, так, и изолировано (без повышения температуры тела).</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Энтеровирусные инфекции могут поражать различные участки сердца. Так при поражении мышечного слоя развивается миокардит, при поражении внутреннего слоя с захватом клапанов сердца, развивается эндокардит, при поражении внешней оболочки сердца &ndash; перикардит.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	При поражении нервной системы могут развиваться энцефалиты, менингиты. У ребенка наблюдается: сильная головная боль, тошнота, рвота, повышение температуры тела, судороги, парезы и параличи, потеря сознания.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Профилактика энтеровирусной инфекции</strong></div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Специфической вакцины на сегодняшний день не существует. Связано это с тем, что в природе насчитывается более 60 штаммов энтеровирусов, которые способны постоянно видоизменяться и вырабатывать устойчивость к лекарственным препаратам. Около 90% взрослого населения переносят патологию бессимптомно или являются носителями инфекции. Неспецифическая профилактика энтеровирусной инфекции у детей и взрослых включает:</div>
<div>
	&nbsp;</div>
<ul>
	<li>
		соблюдение правил гигиены;</li>
	<li>
		употребление кипяченой воды;</li>
	<li>
		мытье свежих овощей и фруктов перед едой;</li>
	<li>
		купание в разрешенных местах;</li>
	<li>
		уничтожение насекомых (ловушки, москитные сетки);</li>
	<li>
		употребление качественных пищевых продуктов</li>
	<li>
		употребление кипяченого или пастеризованного молока;</li>
	<li>
		мытье рук с мылом после посещения уборной или общественных мест, перед едой;</li>
</ul>
<div>
	&nbsp;</div>
<div>
	Помните, что болезнь легче предупредить, чем лечить.</div>
<div>
	Берегите себя!</div>
<br />

<div class="share_component">
<div class="grey_line wf ta_c ">
	<span class="big dib va_m">Поделиться :</span>
<script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
<div class="ya-share2 dib  va_m" data-services="vkontakte,facebook,odnoklassniki,gplus,twitter,evernote,lj,tumblr,viber,whatsapp" data-counter=""></div>

<div style="display: inline-block;vertical-align: middle" data-share-size="30" data-like-text-enable="false" data-background-alpha="0.0" data-pid="1357411" data-mode="share" data-background-color="#ffffff" data-hover-effect="scale" data-share-shape="rectangle" data-share-counter-size="12" data-icon-color="#ffffff" data-text-color="#ffffff" data-buttons-color="#ffffff" data-counter-background-color="#ffffff" data-share-counter-type="separate" data-orientation="horizontal" data-following-enable="false" data-sn-ids="fb.vk.tw.ok.gp.tb." data-selection-enable="true" data-exclude-show-more="true" data-share-style="10" data-counter-background-alpha="1.0" data-top-button="false" class="uptolike-buttons" ></div>
</div>
</div>



	<div class="on_page mt20">
		<h3 class="title mb10 mt20"><span>Свежие публикации данной категории</span></h3>
		<div>
							<p class="mb10">
					<span class="date">5 февраля 2020</span> <a href="../zdravoohranenie/index.html@n=19.html" title="Вирусы гриппа и коронавирусной инфекции вызывают у человека респираторные заболевания разной тяжести. Симптомы заболевания аналогичны симптомам обычного (сезонного) гриппа.">Профилактика гриппа и коронавирусной инфекции</a>
				</p>
							<p class="mb10">
					<span class="date">27 октября 2019</span> <a href="../zdravoohranenie/index.html@n=9.html" title="Вирусы в окружающую среду могут попадать от больного или вирусоносителя.">Энтеровирусная инфекция</a>
				</p>
							<p class="mb10">
					<span class="date">9 октября 2017</span> <a href="../zdravoohranenie/index.html@n=7.html" title="Туберкулез - это инфекционное заболевание, вызванное микобактерией туберкулеза (палочкой Коха), которая обладает высокой устойчивостью к факторам внешней среды.">Что нужно знать о туберкулезе?</a>
				</p>
							<p class="mb10">
					<span class="date">29 сентября 2017</span> <a href="../zdravoohranenie/index.html@n=18.html" title="Что надо предпринять, чтобы не заболеть самому и не заразить окружающих?">Грипп - меры профилактики</a>
				</p>
					</div>
	</div>
    <div class="visits mt15">	
	</div>          </section>
    </div>
</div>

    <aside id="right" class="d_cell aside">
               
                <div class="block wrap block_type_left_search">
                                        
                                        <p class='title bblock'><span>Поиск по сайту</span></p>
                   					     <div class='text'>
                                        
                <form action='../../search/index.html@set_template=special.html' method='get' class='form-search' >
                    <input type='text' class='text search_input w100p' name='text' value='' />
                    <button type="submit" class="w100p btn mt10" >Найти</button>
                </form>

        </div></div><div class="block wrap block_type_news">
                                        
                                        <p class='title bblock'><span>Свежие публикации</span></p>
                   					     <div class='text'>
                                        <div ><div class='n_post'><p><span class="date">5 марта 2020</span><br/> <a href='../../sveden/index.html@n=8.html' class='title'>Новый сайт образовательной организации</a></p></div><div class='n_post'><p><span class="date">5 февраля 2020</span><br/> <a href='../../sveden/index.html@n=19.html' class='title'>Профилактика гриппа и коронавирусной инфекции</a></p></div><div class='n_post'><p><span class="date">27 октября 2019</span><br/> <a href='../../sveden/index.html@n=9.html' class='title'>Энтеровирусная инфекция</a></p></div><p class="all_items_blocks"><a href="../../sveden/index.html" class="w100p btn mt10 td_n">Все публикации</a></p></div></div></div>    </aside>
</div>
</div>
</div>
<footer class="" style=" min-height: 330px">
    <div class="container" >
        <div id="contacts_footer"  style=" min-height: 230px"><div class="ta_l mobile_ta_c pt50" style="padding-top:40px">
	<div class="d_table">
		<div class="d_cell va_m" style="min-width:170px">
			<a href="../../sveden/index.html"><img src="../../upload/images/o/logo.png" width="130" /></a></div>
		<div class="d_cell va_m w100p">
			<div>
				<a href="../../sveden/index.html" style="text-decoration: none; font-size:24px;">ГКОУ &laquo;МОУ Россоловская ООШ&raquo; </a></div>
			<div>
				 Костромская обл, Галичский р-н, Россолово п, улица Зелёная, 25</div>
			<div>
				Телефон : 8 (49437) 3-11-46</div>
			<div>
				<a href="../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a></div>
			<div>
				<a href="../pdn/index.html@set_template=default.html">Политика в отношении обработки персональных данных</a></div>
		</div>
		<div class="d_cell va_m" style="min-width:100px">
			<div class="ta_r mobile_ta_c ">
				<div class="dib" style="width:105px">
					<script type="text/javascript" language="javascript" src="http://баннер.сетевичок.рф/index.php?option=com_adagency&controller=adagencyAds&task=remote_ad&tmpl=component&format=raw&zid=119"></script></div>
			</div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
</div>
        <div class="clearfix"></div>
        <div id="banners_footer" class="d_table w100p">
            <div class="d_cell BANNERS va_m"><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=46236870&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/46236870/3_0_FFFFFFFF_FFFFFFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="46236870" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(46236870, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46236870" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
            <div class="d_cell va_m">
                <div id="develop_link" class="ta_r">
                    <!-- a href="http://site365.ru" class="" target="_blank">Создание сайта</a><br /><a href="http://site365.ru" class="" target="_blank">ООО "Деловая лига"</a -->

<!-- a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_dopolnitelnogo_obrazovaniya/" class="" target="_blank">Сайты для учреждений дополнительного образования</a -->

<!-- a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_detskogo_sada/" class="" target="_blank">Создание сайта для детского сада</a -->

<a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_schkoly/" class="" target="_blank">Разработка сайта для школы</a>                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</footer>
GAG
    <noindex>На сайте <a href="../../sveden/index.html">school04.rfeducation.ru</a> мы не собираем и не храним никакую информацию без вашего согласия. <br />Cookie используются для сбора статистики и информации технического характера и хранятся на вашем устройстве. <span class="my_btn ml10">Принимаю</span></noindex>
</div>
<div id="scrolltop" style="bottom: -50px;">
    <div>Наверх страницы</div>
</div>
<a href="../../kontakty/obrascheniya/index.html@set_template=default.html" id="float_btn" style="">
    <span>Обращения граждан</span>
</a>
</div>
<script   src="../../js/modernizr.custom.46884.js" type="text/javascript" ></script>
<script   src="../../js/imagelightbox.min.js" type="text/javascript" ></script>
<script   src="../../js/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>
<script   src="../../js/common.js@v=1619804127"></script>
<script   src="../../js/js.init.js@v=1619804127"></script>
<!-- Код в теле сайта --><script>
    $(window).load(function(){
                    });
        </script>

</body>

</html>
