﻿<!doctype html>
<head>
<meta charset="utf-8">
    <title>Информационная безопасность для детей</title>
<link rel="author" href="../../../humans.txt" />
<meta name="keywords" content="Информационная безопасность для детей">
<meta name="description" content="Информационная безопасность для детей">
<meta name="viewport" content="width=device-width">
<!--meta name="viewport" content="width=1200"-->
<!--[if ie]><meta content='IE=9' http-equiv='X-UA-Compatible'/><![endif]-->
<!--link rel="stylesheet" type="text/css" href="/css/animate.css"-->
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../../css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../../css/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://school04.rfeducation.ru/css/main_special.css?1619804193">
<link rel="stylesheet" type="text/css" href="http://school04.rfeducation.ru/css/style.php?1619804193">
    <link rel="stylesheet" type="text/css" href="../../../css/my_css.css">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" ></script>
<script src="https://www.google.com/recaptcha/api.js"></script>

<script>
    $(window).load(function(){
        $('#content *, #BLOCK_ON_MAIN0 *').each(function(n,th){
            //console.log(th);
            if(!($(th).is('img')) && !($(th).is('.popup'))){
                $(th).attr('style','');
                $(th).attr('bgcolor','');
            }
        })
        $('#open_close_sp_div ').on('click',function(){
            $('#special_div > div.special_div_block').slideToggle(300);
            $('#open_close_sp_div span').toggleClass('hide');
            if(!$(this).find('span:visible').hasClass('close')){
                setCookie('show_special_div_block',0,{'path':'/'});
                console.log('close');
            }else{
                setCookie('show_special_div_block',1,{'path':'/'});
                console.log('show');
            }
        })
        $('#special_div .special_div_block span').on('click',function(){
            $(this).parents('td').find('span').removeClass('a');
            $(this).addClass('a');
            var $parent = $(this).parents('td').attr('id');
            var $val = $(this).data('val');
            var $body_class = '';
            $('#special_div  td').each(function(){
                $body_class = $body_class+$(this).attr('id')+'_'+$(this).find('span.a').data('val')+' '
            })
            //console.log($body_class);
            $('body').removeClass().addClass($body_class);
            setCookie('special_'+$parent,$val,{'path':'/'});
        })
        $('#special_div  #images span[data-val="off"]').on('click',function(){hide_images()})
        $('#special_div  #images span[data-val="on"]').on('click',function(){show_images()})
        //$('#content img').hide();
     show_images();        })
</script>
 </head>

<body class="news_component component_news font_size_1 images_on color_s_1 font_type_2 interval_1_1 interval_2_1">
    <div id="wrap_all">
    <div id="special_div">
      <div class="container" id="special_div1">
          <div class="fr">
               <div id="open_close_sp_div" class="">
                   Настройки
                  <span class="open  hide "></span>
                  <span class="close "  ></span>
              </div>
              <a id="sp_d_icon0" href="http://school04.rfeducation.ru/bezopasnost/informatsionnaya/informatsionnaya_bezopasnost_dlya_detey/?set_template=default">Обычная версия<i></i></a>

          </div>
                        <div id="sp_d_icons" class=" dib va_m" >
                 <a href="../../../sveden.html" id="sp_d_icon1"></a><a href="../../../sveden/common.html" id="sp_d_icon2"></a><a href="../../../kontakty/obrascheniya.html" id="sp_d_icon3"></a><a href="../../../kontakty/otzyvy.html" id="sp_d_icon4"></a><a href="../../../sitemap.html" id="sp_d_icon5"></a>            </div>
                          <span class="fs18 mr20 va_m dib scrolto cur_p" href="#wrapper">К содержанию</span>
      </div>
      <div  class="container  special_div_block"  >
          <table width="100%" >
              <tr valign="top">
                  <td id="images">Картинки на сайте: <div class="dib" id="images1">
                      <span data-val="on"  class="icon images_on a">Вкл.</span>
                      <span data-val="off" class="icon images_off ">Откл.</span>
                      </div> </td>
                  <td id="color_s">Цветовая схема:<div class="dib" id="color_s1">
                      <span data-val="1" class="icon color_s_1 a">Черно-белая</span>
                      <span data-val="2" class="icon color_s_2 ">Сине-голубая</span>
                  </div></td>
              </tr>
              <tr valign="top">
                  <td id="font_size">Размер шрифта: <div class="dib" id="font_size1" >
                      <span data-val="1" class="icon font_size_1 a">Стандартный</span>
                      <span data-val="2" class="icon font_size_2 ">Большой</span>
                      <span data-val="3" class="icon font_size_3 ">Огромный</span>
                  </div> </td>
                  <td id="font_type">Тип шрифта:<div class="dib" id="font_type1">
                      <span data-val="1" class="icon font_type_2 ">С засечками</span>
                      <span data-val="2" class="icon font_type_1 a">Без засечек</span>
                  </div></td>
              </tr>
              <tr valign="top">
                  <td id="interval_1">Межбуквенный интервал:<div class="dib" id="interval_11">
                      <span  data-val="1" class="icon interval_1_1 a">Малый</span>
                      <span  data-val="2" class="icon interval_1_2 ">Средний</span>
                      <span  data-val="3" class="icon interval_1_3 ">Большой</span>
                  </div></td>
                  <td id="interval_2">Межстрочный интервал: <div class="dib" id="interval_21">
                      <span  data-val="1" class="icon interval_2_1 a">Малый</span>
                      <span  data-val="2" class="icon interval_2_2 ">Средний</span>
                      <span  data-val="3" class="icon interval_2_3 ">Большой</span>
                  </div></td>
              </tr>


          </table>
      </div>
      <div class="container relative" style="height: 0;  ">
      </div>
  </div>
	<div id="callback_popup" class="popup big" style="display: none;">
        <div class="popup_close" title="Закрыть" onclick="hide_popup($(this).parents('.popup').attr('id'))">x</div>
      <div class="popup-content">
          <form method="post" action="index.html@set_template=special.html" onsubmit="send_form_to_ajax(this);return false;">
            <input type="hidden" name="callback1" value="1"/>
            <input type="hidden" name="is_popup" value="1"/>
            <div class="wr_input mb20">
                <p class="mb10">Представьтесь :</p>
                <input type="text" name="name" class="p10 pl20 pl20" />
            </div>
            <div class="wr_input mb20">
                <p class="mb10">Введите номер телефона :</p>
                <input type="text" name="phone" class="number_phone p10 pl20 pl20" />
            </div>

            <div class="g-recaptcha mb15" data-sitekey="6LdhUREUAAAAAAyPDpJDLnUGTSAjwjqBW6OeOORi"></div>
            <button type="submit" class="btn my_btn w100p" >Заказать звонок</button>
        </form>
      </div>
    </div>
    <div id="left_icons">
            </div>
    <div id="hide-layout" style="display: none;" class="hide-layout"></div>

<div class="bottom-bg">
  <header class=" header header_no_on_main " style="min-height: 300px">
  <div class="container">
    <div class="header_text" >
  		<div class="dib ta_l mobile_ta_c pt50" style="padding-top:60px">
	<div class="d_table">
		<div class="d_cell">
			<a class="dib mr30 mobile_m0" href="../../../sveden/index.html"><img src="../../../upload/images/o/logo.png" style="width: 150px; height: 150px;" /></a></div>
		<div class="d_cell">
			<div>
				Государственное казенное общеобразовательное учреждение</div>
			<div>
				<a href="../../../sveden/index.html" style="text-decoration: none; font-size:32px;">&laquo;МОУ Россоловская ООШ&raquo; </a></div>
			<div>
				 Костромская обл, Галичский р-н, Россолово п, улица Зелёная, 25</div>
			<div>
				Телефон : 8 (49437) 3-11-46</div>
			<div>
				<a href="../../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a></div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
          </div>
   </div>
  </header>
<div class=" nav_wrapper">
	<nav id="G_MENU"  class="ul ">
	    <div class="container"><ul class="clearfix ul_lvl_1">
            <li><a href="../../../sveden/index.html">Сведения об образовательной организации</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../../sveden/common/index.html@set_template=default.html">Основные сведения</a>
                </li>    
            <li><a href="../../../sveden/strukt/index.html@set_template=default.html">Структура и органы управления</a>
                </li>    
            <li><a href="../../../sveden/dokument/index.html@set_template=default.html">Документы</a>
                </li>    
            <li><a href="../../../sveden/education/index.html@set_template=default.html">Образование</a>
                </li>    
            <li><a href="../../../sveden/edustandarts/index.html@set_template=default.html">Образовательные стандарты</a>
                </li>    
            <li><a href="../../../sveden/employees/index.html@set_template=default.html">Руководство. Педагогический (научно-педагогический) состав</a>
                </li>    
            <li><a href="../../../sveden/objects/index.html@set_template=default.html">Материально-техническое обеспечение и оснащенность образовательного процесса</a>
                </li>    
            <li><a href="../../../sveden/grants/index.html@set_template=default.html">Стипендии и иные виды материальной поддержки</a>
                </li>    
            <li><a href="../../../sveden/paid_edu/index.html@set_template=default.html">Платные образовательные услуги</a>
                </li>    
            <li><a href="../../../sveden/budget/index.html@set_template=default.html">Финансово-хозяйственная деятельность</a>
                </li>    
            <li><a href="../../../sveden/vacant/index.html@set_template=default.html">Вакантные места для приема (перевода)</a>
                </li>    
</ul>    </li>    
            <li><a href="../../../novosti/index.html@set_template=default.html">Новости</a>
                </li>    
            <li><a href="../../../info/index.html@set_template=default.html">Информация</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../../info/pasport/index.html@set_template=default.html">Социальный паспорт школы</a>
                </li>    
            <li><a href="../../../info/istoriya/index.html@set_template=default.html">Историческая справка</a>
                </li>    
            <li><a href="../../../info/simvolika/index.html@set_template=default.html">Наша символика</a>
                </li>    
            <li><a href="../../../info/dostijeniya/index.html@set_template=default.html">Наши достижения</a>
                </li>    
            <li><a href="../../../info/vypuskniki/index.html@set_template=default.html">Наши выпускники</a>
                </li>    
</ul>    </li>    
            <li><a href="../../../roditelyam/index.html@set_template=default.html">Родителям</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../../roditelyam/priem/index.html@set_template=default.html">Приём в школу</a>
                </li>    
            <li><a href="../../../roditelyam/pamyatki_dlya_roditeley/index.html@set_template=default.html">Памятки для родителей</a>
                </li>    
            <li><a href="../../../roditelyam/pitanie/index.html@set_template=default.html">Питание</a>
                </li>    
</ul>    </li>    
            <li><a href="../../../pedagogam/index.html@set_template=default.html">Педагогам</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../../pedagogam/attestatsiya/index.html@set_template=default.html">Аттестация</a>
                </li>    
            <li><a href="../../../pedagogam/metodkabinet/index.html@set_template=default.html">Методический кабинет</a>
                </li>    
</ul>    </li>    
        <li class="active"><a class="active" href="../../index.html@set_template=default.html" >Безопасность</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../protivodeystvie_korruptsii/index.html@set_template=default.html">Противодействие коррупции</a>
                </li>    
            <li><a href="../../zaschita_prav_rebenka/index.html@set_template=default.html">Защита прав ребёнка</a>
                </li>    
            <li><a href="../../zdravoohranenie/index.html@set_template=default.html">Здравоохранение</a>
                </li>    
            <li><a href="../../go_i_chs/index.html@set_template=default.html">Обучение персонала по ГО и ЧС</a>
                </li>    
        <li class="active"><a class="active" href="../index.html@set_template=default.html" >Информационная безопасность</a>
                </li>    
            <li><a href="../../pojarnaya/index.html@set_template=default.html">Пожарная безопасность</a>
                </li>    
            <li><a href="../../dorojnaya/index.html@set_template=default.html">Дорожная безопасность</a>
                </li>    
            <li><a href="../../pdn/index.html@set_template=default.html">Защита персональных данных</a>
                </li>    
</ul>    </li>    
            <li><a href="../../../media/index.html@set_template=default.html">Медиа</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../../media/foto/index.html@set_template=default.html">Фотогалерея</a>
                </li>    
            <li><a href="../../../media/video/index.html@set_template=default.html">Видео</a>
                </li>    
            <li><a href="../../../media/oprosy/index.html@set_template=default.html">Опросы</a>
                </li>    
</ul>    </li>    
            <li><a href="../../../kontakty/index.html@set_template=default.html">Контакты</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../../kontakty/otzyvy/index.html@set_template=default.html">Отзывы и вопросы</a>
                </li>    
            <li><a href="../../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a>
                </li>    
</ul>    </li>    
</ul></div>
      <div id="js-btn-showing-nav" class="but">
        <div class="my__line"></div>
        <div class="my__line"></div>
        <div class="my__line"></div>
        <span>Меню</span>
      </div>
	</nav>
</div>
<div class=" container">
<div  id="wrapper" class="d_table" >
    <aside id="left" class="d_cell aside">
                                            <div id="left_nav" class="aside_menu"><div class="block wrap"><ul class="l_ul_lvl_1">
                       <li><a href="../../protivodeystvie_korruptsii/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Противодействие коррупции</a>	
           
        </li> 
                           <li><a href="../../zaschita_prav_rebenka/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Защита прав ребёнка</a>	
           
        </li> 
                           <li><a href="../../zdravoohranenie/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Здравоохранение</a>	
           
        </li> 
                           <li><a href="../../go_i_chs/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Обучение персонала по ГО и ЧС</a>	
           
        </li> 
                    		<li class="active"><a class="active" href="../index.html@set_template=default.html" ><i class="lvl_counter lvl_1"></i>Информационная безопасность</a>
		       			
           
        </li> 
                           <li><a href="../../pojarnaya/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Пожарная безопасность</a>	
           
        </li> 
                           <li><a href="../../dorojnaya/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Дорожная безопасность</a>	
           
        </li> 
                           <li><a href="../../pdn/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Защита персональных данных</a>	
           
        </li> 
    </ul></div></div>                                    <div class="block wrap block_type_gallery">
                                        
                                        <p class='title bblock'><span>Случайный кадр</span></p>
                   					     <div class='text'>
                                        
                    <div class='randfoto' style="text-align:center">
                    <a class='gallink_from_block' href="../../../upload/images/gallery/2/EOEs09.jpg" title="Фото 09">
                    <img src='../../../upload/images/gallery/2/thumbs/thumb_w200_EOEs09.jpg' class='img' style='width:200px;' alt='Фото 09'></a><br>
                    <div class=separ></div><p class='all_items_blocks'>
                    <a href="../../../media/foto/index.html@a=2.html" class="w100p btn mt10 td_n">Все фотографии</a></p>

                    </div></div></div><div class="block clear_block block_type_calendar">
                                         
                                        <div class='text'>
                                        <noindex><div class=wrap><h2 class=title id='month'>
                          <a data-year='2021' data-url='http://school04.rfeducation.ru' data-month='5' href='../../../index.html@month=5&amp;year=2021.html'><</a><span >Июнь 2021</span><a  data-year='2021' data-month='7'  href='../../../index.html@month=7&amp;year=2021.html'  data-url='http://school04.rfeducation.ru' class='r'>></a>
                        </h2><div id='calendar'  class=''>
                        <div class='days titles'><div>Пн</div><div>Вт</div><div>Ср</div><div>Чт</div><div>Пт</div><div>Сб</div><div>Вс</div></div><br clear='All'>
                        <div class='days m'>
                            <a class='f'>&nbsp;</a><a class=' '>1</a><a class=' '>2</a><a class=' '>3</a><a class=' '>4</a><a class=' '>5</a><a class=' '>6</a><a class=' '>7</a><a class=' '>8</a><a class=' '>9</a><a class=' '>10</a><a class=' '>11</a><a class=' '>12</a><a class=' '>13</a><a class=' '>14</a><a class=' '>15</a><a class=' '>16</a><a class=' '>17</a><a class=' '>18</a><a class=' '>19</a><a class=' '>20</a><a class=' '>21</a><a class=' '>22</a><a class=' '>23</a><a class=' '>24</a><a class=' '>25</a><a class=' '>26</a><a class=' '>27</a><a class=' '>28</a><a class=' '>29</a><a class=' '>30</a>
                            <br class='clear' />
                        </div>
                    </div>
                </div></noindex></div></div>    </aside>

<div id="content"  class="d_cell">
    <div class="wrap">
           <div class="crumbs"><a href="../../../sveden/index.html">Главная</a> / <a href="../../../bezopasnost.1.html">Безопасность</a> / <a href="../../informatsionnaya.1.html">Информационная безопасность</a> / <span >Информационная безопасность для детей</span></div>
    <h1 class="title"><span>Информационная безопасность для детей</span></h1>

<p class="p_date"><span class="date">25 июля 2017</span> </p>
<p class="p_categ mb10"><a href='../index.html@set_template=default.html'>Информационная безопасность</a></p>

<img class="fr ml20 mb20 " src="../../../upload/images/public/2017/07/thumbs/thumb_h300_news_17_orig.jpg" alt="Информационная безопасность для детей" width="300"  />
<div style="text-align: justify;">
	Сегодняшние дети учатся пользоваться компьютерной мышью раньше, чем ложкой. Для них компьютер столь же естественная часть среды обитания, как автомобиль, телефон, стиральная машинка.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	Стремительное развитие компьютерных технологий качественно меняет окружающую жизнь и порождает множество новых проблем. В частности, проблему формирования информационной культуры и обеспечение безопасности подрастающего поколения.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	Информационная безопасность детей &ndash; состояние, при котором отсутствует риск, связанный с причинением информацией вреда физическому, психическому, социальному, духовному и нравственному здоровью и развитию детей. Информационная безопасность может базироваться на запретах или на информационной культуре. Не случайно данные понятия часто употребляются вместе. Безопасность, основанная на культуре, более действенна, поскольку не вызывает конфликта личности.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	Информационная культура личности состоит из следующих компонентов: мировоззрение (включая нравственные аспекты и принципы), обуславливающее понимание места человека в мире информации; информационная грамотность (умение работать с информацией, в т. ч. оценивать ее); техническая грамотность (компьютерная). Рассмотрим эти три составляющие подробнее.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	1. Мировоззрение &ndash; это внутренние убеждения, определяющие нормы поведения личности, это принципы, которыми руководствуются родители в вопросах воспитания.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	Современные дети живут в другом мире, нежели их родители. Если раньше информационную безопасность личности обеспечивало исключительно государство, контролируя поля &laquo;вредных привычек&raquo;, то теперь подобной по уровню и мощности социальной защиты нет. Следовательно, опасность информационного &laquo;захвата&raquo; личности возрастает.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	Ребенок же далеко не всегда правильно понимает и оценивает информацию, объем которой в настоящее время весьма велик. Хотелось бы привести пример. Дети, после просмотра мультфильма &laquo;Том и Джерри&raquo;, выбросили кота с 3-го этажа. Кот остался жив, но стресс пережил необычайный. Когда взрослые стали говорить детям, что кот мог погибнуть, выяснилось, они просто не подозревали об этом: ведь в мультике с котом ничего не случилось! Он был здоров. Таким образом, психика детей была нарушена. Подобных примеров негативного воздействия информации немало.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	Нельзя игнорировать специфические свойства искусственной информации (массмедиа, реклама и пр.), которая нацелена на наиболее полное воспроизведение информации, а не только на восприятие. Яркую рекламу делают не для того, чтобы радовать глаз зрителя. Яркую рекламу делают для того, чтобы зритель ее воспроизвел в своем поведении покупателя. Думают ли об этом родители, чьи дети зачаровано смотрят в &laquo;голубой экран&raquo;?</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	В книге &laquo;Как оттащить ребенка от компьютера и что с ним делать&raquo; (М., 2007) Заряна и Нина Некрасовы написали: &laquo;Дети и подростки прирастают к розетке тогда, когда реальный мир не может предложить им других полноценных занятий. Не надо бороться с компьютером, борьба не укрепляет семьи. Надо просто понять истинные потребности своих детей &ndash; и найти в себе силы и время общаться, играть, слушать их. Просто посмотреть на все (в т.ч. и на комп, ТВ, мобильник, плеер и прочие изобретения) глазами детей и подростков. И тогда виртуальный мир станет помощником вашей семье, для чего он, собственно, и предназначен&raquo;.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	2. Грамотность информационная. Всемирная сеть Интернет создавалась усилиями многих людей. В ней можно найти информацию, практически, по любой теме. И при умелом использовании Интернет может стать ценным источником информации для детей. С помощью Интернета ребенок может путешествовать по миру и узнавать много интересного о разных странах, культурах, людях, о науке, истории, искусстве и т. п. Умение пользоваться Интернетом является необходимым условием для написания качественных работ в школах, колледжах и лицеях. Родители и педагоги должны принимать активное участие в формировании информационной культуры ребенка и контролировать ее уровень. На каждой стадии ребенку очень важно ощущать согласованность позиций педагогов и родителей. Желательно, чтобы в школе и дома ребенка учили одним и тем же правилам пользования компьютером и Интернетом. Здесь могут помочь и библиотекари, призванные научить искать, систематизировать, анализировать информацию. Они профессионально занимаются формированием основ информационной грамотности подрастающего поколения.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	Когда наши дети начинают ходить, родители поддерживают их за ручку, чтобы не упали. Так должно происходить и при освоении нашими детьми информационного пространства. Рядом постоянно должен находиться человек, способный научить и поддержать.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	В самом начале освоения компьютера родители должны быть примером для ребенка. Они должны помочь ему создать личную компьютерную среду и научить ориентироваться в сетевых информационных ресурсах. На первых порах можно показывать ребенку семейные фотографии, играть с ним в развивающие игры, просматривать мультимедийные энциклопедии. Если дети начинают выходить в Интернет, родителям нужно садиться рядом с ними и следить за тем, чтобы они посещали только те сайты, которые выбрали взрослые.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	В подростковом возрасте ребенок должен уже сам научиться фильтровать информацию, обеспечивать свою безопасность. Но взрослым важно помнить, что даже самые искушенные дети не видят опасностей Интернета и не осознают рисков его использования. Учитывая, что не существует общего мнения по поводу того, от чего следует ограждать детей, весь груз ответственности по принятию решений лежит на семье и родителях. Принимаемые ими решения должны быть грамотными и продуманными. И здесь необходима помощь IT-cпециалистов. Существует множество программ, позволяющих ограничить время работы за компьютером, отфильтровать содержимое Интернета. Они называются программами родительского контроля и дают возможность контролировать использование компьютера ребенком.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	3. Грамотность техническая (компьютерная). Дети осваивают неизведанное очень быстро, и взрослым иногда начинает казаться, что они безнадежно отстали: современные дети знают о компьютерах и Интернете значительно больше, чем их родители.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	Начинать нужно с того, чтобы помочь взрослым преодолеть элементарную безграмотность, страх перед компьютером и Интернет-реальностью. Но даже информационно грамотным мамам и папам необходима помощь в деле защиты своих детей от ненужной информации.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	Формирование информационной культуры и безопасности &ndash; процесс длительный и сложный, но важный и необходимый. Дж. Локк, английский философ и педагог 17 века считал, что ни в одной области разум не нуждается в более тщательном и осторожном руководстве, чем в пользовании книгами. Л. Н. Толстой в ХIХ веке указывал, что различие между ядами вещественными и умственными в том, что большинство ядов вещественных противны на вкус, яды же умственные, в виде&hellip; дурных книг, к несчастью, часто привлекательны. Если бы в те времена был Интернет, эти слова вполне можно было отнести и к нему. Интернет может быть и всемирной энциклопедией, объединяющей информационные ресурсы планеты, но он может превратиться и в зловещую паутину, губящую людей. Пчела всю жизнь ищет цветы, чтобы собирать с них нектар, а муха проводит жизнь в поиске нечистот и питается ими. Если люди уподобляются мухам, то для них Web превращается в губительную паутину. Интернет &ndash; это модель мира, и в нем, как в реальном мире, есть угрозы и опасности, которые нужно уметь преодолевать и учить этому детей.</div>
<div style="text-align: justify;">
	&nbsp;</div>
<div style="text-align: justify;">
	Источник: <a href="http://edu-zom.ru/informacionnaya-bezopasnost-dlya-detej/" target="_blank">Сайт учителя Захаренко Ольги Михайловны</a></div>
<br />

<div class="share_component">
<div class="grey_line wf ta_c ">
	<span class="big dib va_m">Поделиться :</span>
<script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
<div class="ya-share2 dib  va_m" data-services="vkontakte,facebook,odnoklassniki,gplus,twitter,evernote,lj,tumblr,viber,whatsapp" data-counter=""></div>

<div style="display: inline-block;vertical-align: middle" data-share-size="30" data-like-text-enable="false" data-background-alpha="0.0" data-pid="1357411" data-mode="share" data-background-color="#ffffff" data-hover-effect="scale" data-share-shape="rectangle" data-share-counter-size="12" data-icon-color="#ffffff" data-text-color="#ffffff" data-buttons-color="#ffffff" data-counter-background-color="#ffffff" data-share-counter-type="separate" data-orientation="horizontal" data-following-enable="false" data-sn-ids="fb.vk.tw.ok.gp.tb." data-selection-enable="true" data-exclude-show-more="true" data-share-style="10" data-counter-background-alpha="1.0" data-top-button="false" class="uptolike-buttons" ></div>
</div>
</div>



	<div class="on_page mt20">
		<h3 class="title mb10 mt20"><span>Свежие публикации данной категории</span></h3>
		<div>
							<p class="mb10">
					<span class="date">25 июля 2017</span> <a href="../index.html@n=17.html" title="Стремительное развитие компьютерных технологий качественно меняет окружающую жизнь и порождает множество новых проблем.">Информационная безопасность для детей</a>
				</p>
							<p class="mb10">
					<span class="date">9 января 2017</span> <a href="../index.html@n=16.html" title="Кроме пользы интернет таит в себе массу опасностей, особенно для детей.">Безопасность школьников в сети Интернет</a>
				</p>
					</div>
	</div>
    <div class="visits mt15">	
	</div>          </section>
    </div>
</div>

    <aside id="right" class="d_cell aside">
               
                <div class="block wrap block_type_left_search">
                                        
                                        <p class='title bblock'><span>Поиск по сайту</span></p>
                   					     <div class='text'>
                                        
                <form action='../../../search/index.html@set_template=special.html' method='get' class='form-search' >
                    <input type='text' class='text search_input w100p' name='text' value='' />
                    <button type="submit" class="w100p btn mt10" >Найти</button>
                </form>

        </div></div><div class="block wrap block_type_news">
                                        
                                        <p class='title bblock'><span>Свежие публикации</span></p>
                   					     <div class='text'>
                                        <div ><div class='n_post'><p><span class="date">5 марта 2020</span><br/> <a href='../../../sveden/index.html@n=8.html' class='title'>Новый сайт образовательной организации</a></p></div><div class='n_post'><p><span class="date">5 февраля 2020</span><br/> <a href='../../../sveden/index.html@n=19.html' class='title'>Профилактика гриппа и коронавирусной инфекции</a></p></div><div class='n_post'><p><span class="date">27 октября 2019</span><br/> <a href='../../../sveden/index.html@n=9.html' class='title'>Энтеровирусная инфекция</a></p></div><p class="all_items_blocks"><a href="../../../sveden/index.html" class="w100p btn mt10 td_n">Все публикации</a></p></div></div></div>    </aside>
</div>
</div>
</div>
<footer class="" style=" min-height: 330px">
    <div class="container" >
        <div id="contacts_footer"  style=" min-height: 230px"><div class="ta_l mobile_ta_c pt50" style="padding-top:40px">
	<div class="d_table">
		<div class="d_cell va_m" style="min-width:170px">
			<a href="../../../sveden/index.html"><img src="../../../upload/images/o/logo.png" width="130" /></a></div>
		<div class="d_cell va_m w100p">
			<div>
				<a href="../../../sveden/index.html" style="text-decoration: none; font-size:24px;">ГКОУ &laquo;МОУ Россоловская ООШ&raquo; </a></div>
			<div>
				 Костромская обл, Галичский р-н, Россолово п, улица Зелёная, 25</div>
			<div>
				Телефон : 8 (49437) 3-11-46</div>
			<div>
				<a href="../../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a></div>
			<div>
				<a href="../../pdn/index.html@set_template=default.html">Политика в отношении обработки персональных данных</a></div>
		</div>
		<div class="d_cell va_m" style="min-width:100px">
			<div class="ta_r mobile_ta_c ">
				<div class="dib" style="width:105px">
					<script type="text/javascript" language="javascript" src="http://баннер.сетевичок.рф/index.php?option=com_adagency&controller=adagencyAds&task=remote_ad&tmpl=component&format=raw&zid=119"></script></div>
			</div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
</div>
        <div class="clearfix"></div>
        <div id="banners_footer" class="d_table w100p">
            <div class="d_cell BANNERS va_m"><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=46236870&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/46236870/3_0_FFFFFFFF_FFFFFFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="46236870" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(46236870, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46236870" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
            <div class="d_cell va_m">
                <div id="develop_link" class="ta_r">
                    <!-- a href="http://site365.ru" class="" target="_blank">Создание сайта</a><br /><a href="http://site365.ru" class="" target="_blank">ООО "Деловая лига"</a -->

<!-- a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_dopolnitelnogo_obrazovaniya/" class="" target="_blank">Сайты для учреждений дополнительного образования</a -->

<!-- a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_detskogo_sada/" class="" target="_blank">Создание сайта для детского сада</a -->

<a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_schkoly/" class="" target="_blank">Разработка сайта для школы</a>                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</footer>
GAG
    <noindex>На сайте <a href="../../../sveden/index.html">school04.rfeducation.ru</a> мы не собираем и не храним никакую информацию без вашего согласия. <br />Cookie используются для сбора статистики и информации технического характера и хранятся на вашем устройстве. <span class="my_btn ml10">Принимаю</span></noindex>
</div>
<div id="scrolltop" style="bottom: -50px;">
    <div>Наверх страницы</div>
</div>
<a href="../../../kontakty/obrascheniya/index.html@set_template=default.html" id="float_btn" style="">
    <span>Обращения граждан</span>
</a>
</div>
<script   src="../../../js/modernizr.custom.46884.js" type="text/javascript" ></script>
<script   src="../../../js/imagelightbox.min.js" type="text/javascript" ></script>
<script   src="../../../js/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>
<script   src="http://school04.rfeducation.ru/js/common.js?v=1619804193"></script>
<script   src="http://school04.rfeducation.ru/js/js.init.js?v=1619804193"></script>
<!-- Код в теле сайта --><script>
    $(window).load(function(){
                    });
        </script>

</body>

</html>
