﻿<!doctype html>
<head>
<meta charset="utf-8">
    <title>Правила поведения детей при пожаре</title>
<link rel="author" href="../../../humans.txt" />
<meta name="keywords" content="Правила поведения детей при пожаре">
<meta name="description" content="Правила поведения детей при пожаре">
<meta name="viewport" content="width=device-width">
<!--meta name="viewport" content="width=1200"-->
<!--[if ie]><meta content='IE=9' http-equiv='X-UA-Compatible'/><![endif]-->
<!--link rel="stylesheet" type="text/css" href="/css/animate.css"-->
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../../css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../../css/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://school04.rfeducation.ru/css/main_special.css?1619804198">
<link rel="stylesheet" type="text/css" href="http://school04.rfeducation.ru/css/style.php?1619804198">
    <link rel="stylesheet" type="text/css" href="../../../css/my_css.css">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" ></script>
<script src="https://www.google.com/recaptcha/api.js"></script>

<script>
    $(window).load(function(){
        $('#content *, #BLOCK_ON_MAIN0 *').each(function(n,th){
            //console.log(th);
            if(!($(th).is('img')) && !($(th).is('.popup'))){
                $(th).attr('style','');
                $(th).attr('bgcolor','');
            }
        })
        $('#open_close_sp_div ').on('click',function(){
            $('#special_div > div.special_div_block').slideToggle(300);
            $('#open_close_sp_div span').toggleClass('hide');
            if(!$(this).find('span:visible').hasClass('close')){
                setCookie('show_special_div_block',0,{'path':'/'});
                console.log('close');
            }else{
                setCookie('show_special_div_block',1,{'path':'/'});
                console.log('show');
            }
        })
        $('#special_div .special_div_block span').on('click',function(){
            $(this).parents('td').find('span').removeClass('a');
            $(this).addClass('a');
            var $parent = $(this).parents('td').attr('id');
            var $val = $(this).data('val');
            var $body_class = '';
            $('#special_div  td').each(function(){
                $body_class = $body_class+$(this).attr('id')+'_'+$(this).find('span.a').data('val')+' '
            })
            //console.log($body_class);
            $('body').removeClass().addClass($body_class);
            setCookie('special_'+$parent,$val,{'path':'/'});
        })
        $('#special_div  #images span[data-val="off"]').on('click',function(){hide_images()})
        $('#special_div  #images span[data-val="on"]').on('click',function(){show_images()})
        //$('#content img').hide();
     show_images();        })
</script>
 </head>

<body class="news_component component_news font_size_1 images_on color_s_1 font_type_2 interval_1_1 interval_2_1">
    <div id="wrap_all">
    <div id="special_div">
      <div class="container" id="special_div1">
          <div class="fr">
               <div id="open_close_sp_div" class="">
                   Настройки
                  <span class="open  hide "></span>
                  <span class="close "  ></span>
              </div>
              <a id="sp_d_icon0" href="http://school04.rfeducation.ru/bezopasnost/pojarnaya/pravila_povedeniya_detey_pri_pojare_20170605/?set_template=default">Обычная версия<i></i></a>

          </div>
                        <div id="sp_d_icons" class=" dib va_m" >
                 <a href="../../../sveden.html" id="sp_d_icon1"></a><a href="../../../sveden/common.html" id="sp_d_icon2"></a><a href="../../../kontakty/obrascheniya.html" id="sp_d_icon3"></a><a href="../../../kontakty/otzyvy.html" id="sp_d_icon4"></a><a href="../../../sitemap.html" id="sp_d_icon5"></a>            </div>
                          <span class="fs18 mr20 va_m dib scrolto cur_p" href="#wrapper">К содержанию</span>
      </div>
      <div  class="container  special_div_block"  >
          <table width="100%" >
              <tr valign="top">
                  <td id="images">Картинки на сайте: <div class="dib" id="images1">
                      <span data-val="on"  class="icon images_on a">Вкл.</span>
                      <span data-val="off" class="icon images_off ">Откл.</span>
                      </div> </td>
                  <td id="color_s">Цветовая схема:<div class="dib" id="color_s1">
                      <span data-val="1" class="icon color_s_1 a">Черно-белая</span>
                      <span data-val="2" class="icon color_s_2 ">Сине-голубая</span>
                  </div></td>
              </tr>
              <tr valign="top">
                  <td id="font_size">Размер шрифта: <div class="dib" id="font_size1" >
                      <span data-val="1" class="icon font_size_1 a">Стандартный</span>
                      <span data-val="2" class="icon font_size_2 ">Большой</span>
                      <span data-val="3" class="icon font_size_3 ">Огромный</span>
                  </div> </td>
                  <td id="font_type">Тип шрифта:<div class="dib" id="font_type1">
                      <span data-val="1" class="icon font_type_2 ">С засечками</span>
                      <span data-val="2" class="icon font_type_1 a">Без засечек</span>
                  </div></td>
              </tr>
              <tr valign="top">
                  <td id="interval_1">Межбуквенный интервал:<div class="dib" id="interval_11">
                      <span  data-val="1" class="icon interval_1_1 a">Малый</span>
                      <span  data-val="2" class="icon interval_1_2 ">Средний</span>
                      <span  data-val="3" class="icon interval_1_3 ">Большой</span>
                  </div></td>
                  <td id="interval_2">Межстрочный интервал: <div class="dib" id="interval_21">
                      <span  data-val="1" class="icon interval_2_1 a">Малый</span>
                      <span  data-val="2" class="icon interval_2_2 ">Средний</span>
                      <span  data-val="3" class="icon interval_2_3 ">Большой</span>
                  </div></td>
              </tr>


          </table>
      </div>
      <div class="container relative" style="height: 0;  ">
      </div>
  </div>
	<div id="callback_popup" class="popup big" style="display: none;">
        <div class="popup_close" title="Закрыть" onclick="hide_popup($(this).parents('.popup').attr('id'))">x</div>
      <div class="popup-content">
          <form method="post" action="index.html@set_template=special.html" onsubmit="send_form_to_ajax(this);return false;">
            <input type="hidden" name="callback1" value="1"/>
            <input type="hidden" name="is_popup" value="1"/>
            <div class="wr_input mb20">
                <p class="mb10">Представьтесь :</p>
                <input type="text" name="name" class="p10 pl20 pl20" />
            </div>
            <div class="wr_input mb20">
                <p class="mb10">Введите номер телефона :</p>
                <input type="text" name="phone" class="number_phone p10 pl20 pl20" />
            </div>

            <div class="g-recaptcha mb15" data-sitekey="6LdhUREUAAAAAAyPDpJDLnUGTSAjwjqBW6OeOORi"></div>
            <button type="submit" class="btn my_btn w100p" >Заказать звонок</button>
        </form>
      </div>
    </div>
    <div id="left_icons">
            </div>
    <div id="hide-layout" style="display: none;" class="hide-layout"></div>

<div class="bottom-bg">
  <header class=" header header_no_on_main " style="min-height: 300px">
  <div class="container">
    <div class="header_text" >
  		<div class="dib ta_l mobile_ta_c pt50" style="padding-top:60px">
	<div class="d_table">
		<div class="d_cell">
			<a class="dib mr30 mobile_m0" href="../../../sveden/index.html"><img src="../../../upload/images/o/logo.png" style="width: 150px; height: 150px;" /></a></div>
		<div class="d_cell">
			<div>
				Государственное казенное общеобразовательное учреждение</div>
			<div>
				<a href="../../../sveden/index.html" style="text-decoration: none; font-size:32px;">&laquo;МОУ Россоловская ООШ&raquo; </a></div>
			<div>
				 Костромская обл, Галичский р-н, Россолово п, улица Зелёная, 25</div>
			<div>
				Телефон : 8 (49437) 3-11-46</div>
			<div>
				<a href="../../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a></div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
          </div>
   </div>
  </header>
<div class=" nav_wrapper">
	<nav id="G_MENU"  class="ul ">
	    <div class="container"><ul class="clearfix ul_lvl_1">
            <li><a href="../../../sveden/index.html">Сведения об образовательной организации</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../../sveden/common/index.html@set_template=default.html">Основные сведения</a>
                </li>    
            <li><a href="../../../sveden/strukt/index.html@set_template=default.html">Структура и органы управления</a>
                </li>    
            <li><a href="../../../sveden/dokument/index.html@set_template=default.html">Документы</a>
                </li>    
            <li><a href="../../../sveden/education/index.html@set_template=default.html">Образование</a>
                </li>    
            <li><a href="../../../sveden/edustandarts/index.html@set_template=default.html">Образовательные стандарты</a>
                </li>    
            <li><a href="../../../sveden/employees/index.html@set_template=default.html">Руководство. Педагогический (научно-педагогический) состав</a>
                </li>    
            <li><a href="../../../sveden/objects/index.html@set_template=default.html">Материально-техническое обеспечение и оснащенность образовательного процесса</a>
                </li>    
            <li><a href="../../../sveden/grants/index.html@set_template=default.html">Стипендии и иные виды материальной поддержки</a>
                </li>    
            <li><a href="../../../sveden/paid_edu/index.html@set_template=default.html">Платные образовательные услуги</a>
                </li>    
            <li><a href="../../../sveden/budget/index.html@set_template=default.html">Финансово-хозяйственная деятельность</a>
                </li>    
            <li><a href="../../../sveden/vacant/index.html@set_template=default.html">Вакантные места для приема (перевода)</a>
                </li>    
</ul>    </li>    
            <li><a href="../../../novosti/index.html@set_template=default.html">Новости</a>
                </li>    
            <li><a href="../../../info/index.html@set_template=default.html">Информация</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../../info/pasport/index.html@set_template=default.html">Социальный паспорт школы</a>
                </li>    
            <li><a href="../../../info/istoriya/index.html@set_template=default.html">Историческая справка</a>
                </li>    
            <li><a href="../../../info/simvolika/index.html@set_template=default.html">Наша символика</a>
                </li>    
            <li><a href="../../../info/dostijeniya/index.html@set_template=default.html">Наши достижения</a>
                </li>    
            <li><a href="../../../info/vypuskniki/index.html@set_template=default.html">Наши выпускники</a>
                </li>    
</ul>    </li>    
            <li><a href="../../../roditelyam/index.html@set_template=default.html">Родителям</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../../roditelyam/priem/index.html@set_template=default.html">Приём в школу</a>
                </li>    
            <li><a href="../../../roditelyam/pamyatki_dlya_roditeley/index.html@set_template=default.html">Памятки для родителей</a>
                </li>    
            <li><a href="../../../roditelyam/pitanie/index.html@set_template=default.html">Питание</a>
                </li>    
</ul>    </li>    
            <li><a href="../../../pedagogam/index.html@set_template=default.html">Педагогам</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../../pedagogam/attestatsiya/index.html@set_template=default.html">Аттестация</a>
                </li>    
            <li><a href="../../../pedagogam/metodkabinet/index.html@set_template=default.html">Методический кабинет</a>
                </li>    
</ul>    </li>    
        <li class="active"><a class="active" href="../../index.html@set_template=default.html" >Безопасность</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../protivodeystvie_korruptsii/index.html@set_template=default.html">Противодействие коррупции</a>
                </li>    
            <li><a href="../../zaschita_prav_rebenka/index.html@set_template=default.html">Защита прав ребёнка</a>
                </li>    
            <li><a href="../../zdravoohranenie/index.html@set_template=default.html">Здравоохранение</a>
                </li>    
            <li><a href="../../go_i_chs/index.html@set_template=default.html">Обучение персонала по ГО и ЧС</a>
                </li>    
            <li><a href="../../informatsionnaya/index.html@set_template=default.html">Информационная безопасность</a>
                </li>    
        <li class="active"><a class="active" href="../index.html@set_template=default.html" >Пожарная безопасность</a>
                </li>    
            <li><a href="../../dorojnaya/index.html@set_template=default.html">Дорожная безопасность</a>
                </li>    
            <li><a href="../../pdn/index.html@set_template=default.html">Защита персональных данных</a>
                </li>    
</ul>    </li>    
            <li><a href="../../../media/index.html@set_template=default.html">Медиа</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../../media/foto/index.html@set_template=default.html">Фотогалерея</a>
                </li>    
            <li><a href="../../../media/video/index.html@set_template=default.html">Видео</a>
                </li>    
            <li><a href="../../../media/oprosy/index.html@set_template=default.html">Опросы</a>
                </li>    
</ul>    </li>    
            <li><a href="../../../kontakty/index.html@set_template=default.html">Контакты</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../../kontakty/otzyvy/index.html@set_template=default.html">Отзывы и вопросы</a>
                </li>    
            <li><a href="../../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a>
                </li>    
</ul>    </li>    
</ul></div>
      <div id="js-btn-showing-nav" class="but">
        <div class="my__line"></div>
        <div class="my__line"></div>
        <div class="my__line"></div>
        <span>Меню</span>
      </div>
	</nav>
</div>
<div class=" container">
<div  id="wrapper" class="d_table" >
    <aside id="left" class="d_cell aside">
                                            <div id="left_nav" class="aside_menu"><div class="block wrap"><ul class="l_ul_lvl_1">
                       <li><a href="../../protivodeystvie_korruptsii/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Противодействие коррупции</a>	
           
        </li> 
                           <li><a href="../../zaschita_prav_rebenka/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Защита прав ребёнка</a>	
           
        </li> 
                           <li><a href="../../zdravoohranenie/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Здравоохранение</a>	
           
        </li> 
                           <li><a href="../../go_i_chs/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Обучение персонала по ГО и ЧС</a>	
           
        </li> 
                           <li><a href="../../informatsionnaya/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Информационная безопасность</a>	
           
        </li> 
                    		<li class="active"><a class="active" href="../index.html@set_template=default.html" ><i class="lvl_counter lvl_1"></i>Пожарная безопасность</a>
		       			
           
        </li> 
                           <li><a href="../../dorojnaya/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Дорожная безопасность</a>	
           
        </li> 
                           <li><a href="../../pdn/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Защита персональных данных</a>	
           
        </li> 
    </ul></div></div>                                    <div class="block wrap block_type_gallery">
                                        
                                        <p class='title bblock'><span>Случайный кадр</span></p>
                   					     <div class='text'>
                                        
                    <div class='randfoto' style="text-align:center">
                    <a class='gallink_from_block' href="../../../upload/images/gallery/4/Fotolia_44904106_Subscription_XXL.jpg" title="Fotolia_44904106_Subscription_XXL">
                    <img src='../../../upload/images/gallery/4/thumbs/thumb_w200_Fotolia_44904106_Subscription_XXL.jpg' class='img' style='width:200px;' alt='Fotolia_44904106_Subscription_XXL'></a><br>
                    <div class=separ></div><p class='all_items_blocks'>
                    <a href="../../../media/foto/index.html@a=4.html" class="w100p btn mt10 td_n">Все фотографии</a></p>

                    </div></div></div><div class="block clear_block block_type_calendar">
                                         
                                        <div class='text'>
                                        <noindex><div class=wrap><h2 class=title id='month'>
                          <a data-year='2021' data-url='http://school04.rfeducation.ru' data-month='5' href='../../../index.html@month=5&amp;year=2021.html'><</a><span >Июнь 2021</span><a  data-year='2021' data-month='7'  href='../../../index.html@month=7&amp;year=2021.html'  data-url='http://school04.rfeducation.ru' class='r'>></a>
                        </h2><div id='calendar'  class=''>
                        <div class='days titles'><div>Пн</div><div>Вт</div><div>Ср</div><div>Чт</div><div>Пт</div><div>Сб</div><div>Вс</div></div><br clear='All'>
                        <div class='days m'>
                            <a class='f'>&nbsp;</a><a class=' '>1</a><a class=' '>2</a><a class=' '>3</a><a class=' '>4</a><a class=' '>5</a><a class=' '>6</a><a class=' '>7</a><a class=' '>8</a><a class=' '>9</a><a class=' '>10</a><a class=' '>11</a><a class=' '>12</a><a class=' '>13</a><a class=' '>14</a><a class=' '>15</a><a class=' '>16</a><a class=' '>17</a><a class=' '>18</a><a class=' '>19</a><a class=' '>20</a><a class=' '>21</a><a class=' '>22</a><a class=' '>23</a><a class=' '>24</a><a class=' '>25</a><a class=' '>26</a><a class=' '>27</a><a class=' '>28</a><a class=' '>29</a><a class=' '>30</a>
                            <br class='clear' />
                        </div>
                    </div>
                </div></noindex></div></div>    </aside>

<div id="content"  class="d_cell">
    <div class="wrap">
           <div class="crumbs"><a href="../../../sveden/index.html">Главная</a> / <a href="../../../bezopasnost.1.html">Безопасность</a> / <a href="../../pojarnaya.1.html">Пожарная безопасность</a> / <span >Правила поведения детей при пожаре</span></div>
    <h1 class="title"><span>Правила поведения детей при пожаре</span></h1>

<p class="p_date"><span class="date">5 июня 2017</span> </p>
<p class="p_categ mb10"><a href='../index.html@set_template=default.html'>Пожарная безопасность</a></p>

<img class="fr ml20 mb20 " src="../../../upload/images/public/2017/06/thumbs/thumb_h300_news_15.jpg" alt="Правила поведения детей при пожаре" width="300"  />
<div>
	<span style="font-size:28px;">Детям о пожарной безопасности</span></div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Пожар всегда представляет собой огромную опасность для человека, и с этим не поспоришь. Но если взрослые люди знают и о потенциальной опасности любого возгорания, и о том, как следует вести себя при пожаре, то маленькие дети такой информацией просто не владеют, и при пожаре они часто оказываются беззащитны. По этой причине обучение детей правилам пожарной безопасности нужно начинать как можно раньше.</div>
<div>
	&nbsp;</div>
<div>
	<span style="font-size:28px;">Правила поведения детей при пожаре</span></div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Действия при пожаре для детей практически такие же, что и для взрослых, ведь огонь не делает различий по возрасту. Итак, если в квартире или доме неожиданно произошло возгорание, ребенок должен действовать следующим образом.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	1. Если пламя небольшое, то его можно попробовать потушить самостоятельно, набросив сверху одеяло или влажную тряпку. Если огонь не погас или он слишком большой, чтобы можно было его потушить, нужно быстро покинуть квартиру.</div>
<div style="text-align: justify;">
	2. Перед тем, как вызвать пожарных, нужно сначала эвакуироваться. Для этого следует закрыть нос и рот влажной тряпкой и, передвигаясь ползком, покинуть помещение. Лифтом в подъезде лучше не пользоваться, поскольку при пожаре он может отключиться.</div>
<div style="text-align: justify;">
	3. Затем следует немедленно позвать кого-нибудь из взрослых (соседей) и срочно позвонить в пожарную службу по телефону 101. Этот номер, так же как и прочие номера служб экстренной помощи (скорой, аварийной, милиции) любой ребенок должен знать наизусть. По телефону надо будет сообщить дежурному пожарной части свой полный адрес, в том числе и этаж, рассказать, что горит, назвать свою фамилию.</div>
<div style="text-align: justify;">
	4. После эвакуации ребенок должен ожидать приезда пожарных во дворе дома, а затем &ndash; выполнять все их команды.</div>
<div style="text-align: justify;">
	5. Если убежать из дома не получается, нужно самостоятельно добраться до телефона, чтобы вызвать пожарных. Также можно позвонить по телефону соседям и родителям и позвать на помощь.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Знания о пожарной безопасности для детей порой оказываются важнее знания иностранных языков и математики. Обучать азам этой грамоты можно уже 3-4-летнего ребенка. Это нужно делать в игровой форме, показывая ребенку тематические картинки, читая стишки и задавая вопросы:</div>
<div>
	&nbsp;</div>
<div>
	1. Почему опасен пожар (огонь)?</div>
<div>
	2. Что опаснее &ndash; огонь или дым? Почему?</div>
<div>
	3. Можно ли оставаться в квартире, где что-то горит?</div>
<div>
	4. Можно ли самостоятельно тушить пожар?</div>
<div>
	5. Кого нужно позвать, если начался пожар?</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Занятия по технике пожарной безопасности для детей проводятся в дошкольных и школьных учреждениях, но особая роль в этом вопросе всё же принадлежит родителям. Ведь по статистике именно дома, в их отсутствие, с детьми чаще всего случаются трагедии.</div>
<div>
	&nbsp;</div>
<div>
	Уроки пожарной безопасности дома и в школе можно проводить в различных формах:</div>
<div>
	&nbsp;</div>
<ul>
	<li>
		рассказы о том, что такое пожар, и почему он так опасен;</li>
	<li>
		объяснение причин пожара доступным для детей языком;</li>
	<li>
		профилактические беседы о правилах самостоятельного пребывания дома;</li>
	<li>
		рассказы о том, как не допустить пожара (не играть со спичками и зажигалками, не трогать электроприборы мокрыми руками);</li>
	<li>
		изучение правил поведения при возникновении пожара;</li>
	<li>
		беседы с сотрудниками пожарной части;</li>
	<li>
		совместные занятия в игровой форме, когда детям предлагается нарисовать план эвакуации из квартиры, помочь оформить памятку для детей при пожаре;</li>
	<li>
		проведение конкурса рисунков &laquo;Пожарная безопасность глазами детей&raquo;.</li>
</ul>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Эти методы, сочетаемые в комплексе, помогут родителям и педагогам подготовить детей к таким нестандартным ситуациям, как пожар. Подобные беседы следует проводить регулярно, чтобы дети твердо знали, что такое пожар, чем он опасен, что нужно делать, если в доме что-нибудь загорелось, и чего, наоборот, делать нельзя, чтобы пожар не возник.</div>
<br />

<div class="share_component">
<div class="grey_line wf ta_c ">
	<span class="big dib va_m">Поделиться :</span>
<script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
<div class="ya-share2 dib  va_m" data-services="vkontakte,facebook,odnoklassniki,gplus,twitter,evernote,lj,tumblr,viber,whatsapp" data-counter=""></div>

<div style="display: inline-block;vertical-align: middle" data-share-size="30" data-like-text-enable="false" data-background-alpha="0.0" data-pid="1357411" data-mode="share" data-background-color="#ffffff" data-hover-effect="scale" data-share-shape="rectangle" data-share-counter-size="12" data-icon-color="#ffffff" data-text-color="#ffffff" data-buttons-color="#ffffff" data-counter-background-color="#ffffff" data-share-counter-type="separate" data-orientation="horizontal" data-following-enable="false" data-sn-ids="fb.vk.tw.ok.gp.tb." data-selection-enable="true" data-exclude-show-more="true" data-share-style="10" data-counter-background-alpha="1.0" data-top-button="false" class="uptolike-buttons" ></div>
</div>
</div>



	<div class="on_page mt20">
		<h3 class="title mb10 mt20"><span>Свежие публикации данной категории</span></h3>
		<div>
							<p class="mb10">
					<span class="date">5 июня 2017</span> <a href="../index.html@n=15.html" title="Действия при пожаре для детей практически такие же, что и для взрослых, ведь огонь не делает различий по возрасту.">Правила поведения детей при пожаре</a>
				</p>
							<p class="mb10">
					<span class="date">10 апреля 2017</span> <a href="../index.html@n=14.html" title="Мультик МЧС о правилах безопасности при пожаре в лесу.">Пожар в лесу</a>
				</p>
							<p class="mb10">
					<span class="date">13 марта 2017</span> <a href="../index.html@n=13.html" title="Мультик МЧС о правилах безопасности при пожаре в квартире.">Пожар в квартире</a>
				</p>
					</div>
	</div>
    <div class="visits mt15">	
	</div>          </section>
    </div>
</div>

    <aside id="right" class="d_cell aside">
               
                <div class="block wrap block_type_left_search">
                                        
                                        <p class='title bblock'><span>Поиск по сайту</span></p>
                   					     <div class='text'>
                                        
                <form action='../../../search/index.html@set_template=special.html' method='get' class='form-search' >
                    <input type='text' class='text search_input w100p' name='text' value='' />
                    <button type="submit" class="w100p btn mt10" >Найти</button>
                </form>

        </div></div><div class="block wrap block_type_news">
                                        
                                        <p class='title bblock'><span>Свежие публикации</span></p>
                   					     <div class='text'>
                                        <div ><div class='n_post'><p><span class="date">5 марта 2020</span><br/> <a href='../../../sveden/index.html@n=8.html' class='title'>Новый сайт образовательной организации</a></p></div><div class='n_post'><p><span class="date">5 февраля 2020</span><br/> <a href='../../../sveden/index.html@n=19.html' class='title'>Профилактика гриппа и коронавирусной инфекции</a></p></div><div class='n_post'><p><span class="date">27 октября 2019</span><br/> <a href='../../../sveden/index.html@n=9.html' class='title'>Энтеровирусная инфекция</a></p></div><p class="all_items_blocks"><a href="../../../sveden/index.html" class="w100p btn mt10 td_n">Все публикации</a></p></div></div></div>    </aside>
</div>
</div>
</div>
<footer class="" style=" min-height: 330px">
    <div class="container" >
        <div id="contacts_footer"  style=" min-height: 230px"><div class="ta_l mobile_ta_c pt50" style="padding-top:40px">
	<div class="d_table">
		<div class="d_cell va_m" style="min-width:170px">
			<a href="../../../sveden/index.html"><img src="../../../upload/images/o/logo.png" width="130" /></a></div>
		<div class="d_cell va_m w100p">
			<div>
				<a href="../../../sveden/index.html" style="text-decoration: none; font-size:24px;">ГКОУ &laquo;МОУ Россоловская ООШ&raquo; </a></div>
			<div>
				 Костромская обл, Галичский р-н, Россолово п, улица Зелёная, 25</div>
			<div>
				Телефон : 8 (49437) 3-11-46</div>
			<div>
				<a href="../../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a></div>
			<div>
				<a href="../../pdn/index.html@set_template=default.html">Политика в отношении обработки персональных данных</a></div>
		</div>
		<div class="d_cell va_m" style="min-width:100px">
			<div class="ta_r mobile_ta_c ">
				<div class="dib" style="width:105px">
					<script type="text/javascript" language="javascript" src="http://баннер.сетевичок.рф/index.php?option=com_adagency&controller=adagencyAds&task=remote_ad&tmpl=component&format=raw&zid=119"></script></div>
			</div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
</div>
        <div class="clearfix"></div>
        <div id="banners_footer" class="d_table w100p">
            <div class="d_cell BANNERS va_m"><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=46236870&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/46236870/3_0_FFFFFFFF_FFFFFFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="46236870" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(46236870, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46236870" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
            <div class="d_cell va_m">
                <div id="develop_link" class="ta_r">
                    <!-- a href="http://site365.ru" class="" target="_blank">Создание сайта</a><br /><a href="http://site365.ru" class="" target="_blank">ООО "Деловая лига"</a -->

<!-- a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_dopolnitelnogo_obrazovaniya/" class="" target="_blank">Сайты для учреждений дополнительного образования</a -->

<!-- a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_detskogo_sada/" class="" target="_blank">Создание сайта для детского сада</a -->

<a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_schkoly/" class="" target="_blank">Разработка сайта для школы</a>                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</footer>
GAG
    <noindex>На сайте <a href="../../../sveden/index.html">school04.rfeducation.ru</a> мы не собираем и не храним никакую информацию без вашего согласия. <br />Cookie используются для сбора статистики и информации технического характера и хранятся на вашем устройстве. <span class="my_btn ml10">Принимаю</span></noindex>
</div>
<div id="scrolltop" style="bottom: -50px;">
    <div>Наверх страницы</div>
</div>
<a href="../../../kontakty/obrascheniya/index.html@set_template=default.html" id="float_btn" style="">
    <span>Обращения граждан</span>
</a>
</div>
<script   src="../../../js/modernizr.custom.46884.js" type="text/javascript" ></script>
<script   src="../../../js/imagelightbox.min.js" type="text/javascript" ></script>
<script   src="../../../js/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>
<script   src="http://school04.rfeducation.ru/js/common.js?v=1619804198"></script>
<script   src="http://school04.rfeducation.ru/js/js.init.js?v=1619804198"></script>
<!-- Код в теле сайта --><script>
    $(window).load(function(){
                    });
        </script>

</body>

</html>
