﻿<!doctype html>
<head>
<meta charset="utf-8">
    <title>Обращения граждан</title>
<link rel="author" href="../../humans.txt" />
<meta name="viewport" content="width=device-width">
<!--meta name="viewport" content="width=1200"-->
<!--[if ie]><meta content='IE=9' http-equiv='X-UA-Compatible'/><![endif]-->
<!--link rel="stylesheet" type="text/css" href="/css/animate.css"-->
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../css/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://school04.rfeducation.ru/css/main_default.css?1619804074">
<link rel="stylesheet" type="text/css" href="http://school04.rfeducation.ru/css/style.php?1619804074">
    <link rel="stylesheet" type="text/css" href="../../css/my_css.css">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" ></script>
<script src="https://www.google.com/recaptcha/api.js"></script>

<script src="https://www.google.com/recaptcha/api.js"></script>
                    <!--script type="text/javascript" src="/js/redactor.min.js"></script--><script src="../../tsadmin3/media/js/bootstrap-fileupload.min.js" type="text/javascript"></script>
                    <link rel="stylesheet" type="text/css" href="../../tsadmin3/media/css/bootstrap-fileupload.min.css"> </head>

<body class="priemnaya_component ">
    <div id="wrap_all">
  <div id="special_div" class="">
  <div class="container">
     <div class="fr"><a id="sp_d_icon0" href="index.html@set_template=special.html">Версия для слабовидящих <i></i></a></div>
     <div id="sp_d_icons" class=" dib va_m" >
         <a href="../../sveden.html" id="sp_d_icon1"></a><a href="../../sveden/common.html" id="sp_d_icon2"></a><a href="../obrascheniya.html" id="sp_d_icon3"></a><a href="../otzyvy.html" id="sp_d_icon4"></a><a href="../../sitemap.html" id="sp_d_icon5"></a>    </div>
     <span class="fs18 mr20 va_m dib scrolto cur_p" href="#wrapper">К содержанию</span>
     <div class="clearfix"></div>
  </div>
</div>
	<div id="callback_popup" class="popup big" style="display: none;">
        <div class="popup_close" title="Закрыть" onclick="hide_popup($(this).parents('.popup').attr('id'))">x</div>
      <div class="popup-content">
          <form method="post" action="index.html@set_template=default.html" onsubmit="send_form_to_ajax(this);return false;">
            <input type="hidden" name="callback1" value="1"/>
            <input type="hidden" name="is_popup" value="1"/>
            <div class="wr_input mb20">
                <p class="mb10">Представьтесь :</p>
                <input type="text" name="name" class="p10 pl20 pl20" />
            </div>
            <div class="wr_input mb20">
                <p class="mb10">Введите номер телефона :</p>
                <input type="text" name="phone" class="number_phone p10 pl20 pl20" />
            </div>

            <div class="g-recaptcha mb15" data-sitekey="6LdhUREUAAAAAAyPDpJDLnUGTSAjwjqBW6OeOORi"></div>
            <button type="submit" class="btn my_btn w100p" >Заказать звонок</button>
        </form>
      </div>
    </div>
    <div id="left_icons">
            </div>
    <div id="hide-layout" style="display: none;" class="hide-layout"></div>

<div class="bottom-bg">
  <header class=" header header_no_on_main " style="min-height: 300px">
  <div class="container">
    <div class="header_text" >
  		<div class="dib ta_l mobile_ta_c pt50" style="padding-top:60px">
	<div class="d_table">
		<div class="d_cell">
			<a class="dib mr30 mobile_m0" href="../../sveden/index.html"><img src="../../upload/images/o/logo.png" style="width: 150px; height: 150px;" /></a></div>
		<div class="d_cell">
			<div>
				Государственное казенное общеобразовательное учреждение</div>
			<div>
				<a href="../../sveden/index.html" style="text-decoration: none; font-size:32px;">&laquo;МОУ Россоловская ООШ&raquo; </a></div>
			<div>
				 Костромская обл, Галичский р-н, Россолово п, улица Зелёная, 25</div>
			<div>
				Телефон : 8 (49437) 3-11-46</div>
			<div>
				<a href="index.html@set_template=default.html">Обращения граждан</a></div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
          </div>
   </div>
  </header>
<div class=" nav_wrapper">
	<nav id="G_MENU"  class="ul ">
	    <div class="container"><ul class="clearfix ul_lvl_1">
            <li><a href="../../sveden/index.html">Сведения об образовательной организации</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../sveden/common/index.html@set_template=default.html">Основные сведения</a>
                </li>    
            <li><a href="../../sveden/strukt/index.html@set_template=default.html">Структура и органы управления</a>
                </li>    
            <li><a href="../../sveden/dokument/index.html@set_template=default.html">Документы</a>
                </li>    
            <li><a href="../../sveden/education/index.html@set_template=default.html">Образование</a>
                </li>    
            <li><a href="../../sveden/edustandarts/index.html@set_template=default.html">Образовательные стандарты</a>
                </li>    
            <li><a href="../../sveden/employees/index.html@set_template=default.html">Руководство. Педагогический (научно-педагогический) состав</a>
                </li>    
            <li><a href="../../sveden/objects/index.html@set_template=default.html">Материально-техническое обеспечение и оснащенность образовательного процесса</a>
                </li>    
            <li><a href="../../sveden/grants/index.html@set_template=default.html">Стипендии и иные виды материальной поддержки</a>
                </li>    
            <li><a href="../../sveden/paid_edu/index.html@set_template=default.html">Платные образовательные услуги</a>
                </li>    
            <li><a href="../../sveden/budget/index.html@set_template=default.html">Финансово-хозяйственная деятельность</a>
                </li>    
            <li><a href="../../sveden/vacant/index.html@set_template=default.html">Вакантные места для приема (перевода)</a>
                </li>    
</ul>    </li>    
            <li><a href="../../novosti/index.html@set_template=default.html">Новости</a>
                </li>    
            <li><a href="../../info/index.html@set_template=default.html">Информация</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../info/pasport/index.html@set_template=default.html">Социальный паспорт школы</a>
                </li>    
            <li><a href="../../info/istoriya/index.html@set_template=default.html">Историческая справка</a>
                </li>    
            <li><a href="../../info/simvolika/index.html@set_template=default.html">Наша символика</a>
                </li>    
            <li><a href="../../info/dostijeniya/index.html@set_template=default.html">Наши достижения</a>
                </li>    
            <li><a href="../../info/vypuskniki/index.html@set_template=default.html">Наши выпускники</a>
                </li>    
</ul>    </li>    
            <li><a href="../../roditelyam/index.html@set_template=default.html">Родителям</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../roditelyam/priem/index.html@set_template=default.html">Приём в школу</a>
                </li>    
            <li><a href="../../roditelyam/pamyatki_dlya_roditeley/index.html@set_template=default.html">Памятки для родителей</a>
                </li>    
            <li><a href="../../roditelyam/pitanie/index.html@set_template=default.html">Питание</a>
                </li>    
</ul>    </li>    
            <li><a href="../../pedagogam/index.html@set_template=default.html">Педагогам</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../pedagogam/attestatsiya/index.html@set_template=default.html">Аттестация</a>
                </li>    
            <li><a href="../../pedagogam/metodkabinet/index.html@set_template=default.html">Методический кабинет</a>
                </li>    
</ul>    </li>    
            <li><a href="../../bezopasnost/index.html@set_template=default.html">Безопасность</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../bezopasnost/protivodeystvie_korruptsii/index.html@set_template=default.html">Противодействие коррупции</a>
                </li>    
            <li><a href="../../bezopasnost/zaschita_prav_rebenka/index.html@set_template=default.html">Защита прав ребёнка</a>
                </li>    
            <li><a href="../../bezopasnost/zdravoohranenie/index.html@set_template=default.html">Здравоохранение</a>
                </li>    
            <li><a href="../../bezopasnost/go_i_chs/index.html@set_template=default.html">Обучение персонала по ГО и ЧС</a>
                </li>    
            <li><a href="../../bezopasnost/informatsionnaya/index.html@set_template=default.html">Информационная безопасность</a>
                </li>    
            <li><a href="../../bezopasnost/pojarnaya/index.html@set_template=default.html">Пожарная безопасность</a>
                </li>    
            <li><a href="../../bezopasnost/dorojnaya/index.html@set_template=default.html">Дорожная безопасность</a>
                </li>    
            <li><a href="../../bezopasnost/pdn/index.html@set_template=default.html">Защита персональных данных</a>
                </li>    
</ul>    </li>    
            <li><a href="../../media/index.html@set_template=default.html">Медиа</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../media/foto/index.html@set_template=default.html">Фотогалерея</a>
                </li>    
            <li><a href="../../media/video/index.html@set_template=default.html">Видео</a>
                </li>    
            <li><a href="../../media/oprosy/index.html@set_template=default.html">Опросы</a>
                </li>    
</ul>    </li>    
        <li class="active"><a class="active" href="../index.html@set_template=default.html" >Контакты</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../otzyvy/index.html@set_template=default.html">Отзывы и вопросы</a>
                </li>    
        <li class="active"><a class="active" href="index.html@set_template=default.html" >Обращения граждан</a>
                </li>    
</ul>    </li>    
</ul></div>
      <div id="js-btn-showing-nav" class="but">
        <div class="my__line"></div>
        <div class="my__line"></div>
        <div class="my__line"></div>
        <span>Меню</span>
      </div>
	</nav>
</div>
<div class=" container">
<div  id="wrapper" class="d_table" >
    <aside id="left" class="d_cell aside">
                                            <div id="left_nav" class="aside_menu"><div class="block wrap"><ul class="l_ul_lvl_1">
                       <li><a href="../otzyvy/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Отзывы и вопросы</a>	
           
        </li> 
                    		<li class="active"><a class="active" href="index.html@set_template=default.html" ><i class="lvl_counter lvl_1"></i>Обращения граждан</a>
		       			
           
        </li> 
    </ul></div></div>                                    <div class="block wrap block_type_gallery">
                                        
                                        <p class='title bblock'><span>Случайный кадр</span></p>
                   					     <div class='text'>
                                        
                    <div class='randfoto' style="text-align:center">
                    <a class='gallink_from_block' href="../../upload/images/gallery/4/stock-3_l.jpg" title="stock-3_l">
                    <img src='../../upload/images/gallery/4/thumbs/thumb_w200_stock-3_l.jpg' class='img' style='width:200px;' alt='stock-3_l'></a><br>
                    <div class=separ></div><p class='all_items_blocks'>
                    <a href="../../media/foto/index.html@a=4.html" class="w100p btn mt10 td_n">Все фотографии</a></p>

                    </div></div></div><div class="block clear_block block_type_calendar">
                                         
                                        <div class='text'>
                                        <noindex><div class=wrap><h2 class=title id='month'>
                          <a data-year='2021' data-url='http://school04.rfeducation.ru' data-month='4' href='../../index.html@month=4&amp;year=2021.html'><</a><span >Май 2021</span><a  data-year='2021' data-month='6'  href='../../index.html@month=6&amp;year=2021.html'  data-url='http://school04.rfeducation.ru' class='r'>></a>
                        </h2><div id='calendar'  class=''>
                        <div class='days titles'><div>Пн</div><div>Вт</div><div>Ср</div><div>Чт</div><div>Пт</div><div>Сб</div><div>Вс</div></div><br clear='All'>
                        <div class='days m'>
                            <a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class=' '>1</a><a class=' '>2</a><a class=' '>3</a><a class=' '>4</a><a class=' '>5</a><a class=' '>6</a><a class=' '>7</a><a class=' '>8</a><a class=' '>9</a><a class=' '>10</a><a class=' '>11</a><a class=' '>12</a><a class=' '>13</a><a class=' '>14</a><a class=' '>15</a><a class=' '>16</a><a class=' '>17</a><a class=' '>18</a><a class=' '>19</a><a class=' '>20</a><a class=' '>21</a><a class=' '>22</a><a class=' '>23</a><a class=' '>24</a><a class=' '>25</a><a class=' '>26</a><a class=' '>27</a><a class=' '>28</a><a class=' '>29</a><a class=' '>30</a><a class=' '>31</a>
                            <br class='clear' />
                        </div>
                    </div>
                </div></noindex></div></div>    </aside>

<div id="content"  class="d_cell">
    <div class="wrap">
           <div class="crumbs"><a href="../../sveden/index.html">Главная</a> / <a href="../../kontakty.1.html">Контакты</a> / <span >Обращения граждан</span></div>
    <section class="callback1" id="priemnaya">
    <div class="page">
              <div class="mb20">
            <div style="text-align: center;">
	<span style="font-size:26px;">Информация для ознакомления, желающим отправить обращение в форме электронного документа</span></div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Пожалуйста, прежде чем отправить обращение в форме электронного документа, внимательно ознакомьтесь с полномочиями и сферой деятельности __________, а также со следующей информацией.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	1. Обращения, направленные в форме электронного документа через официальный сайт, поступают на рассмотрение в Официальный сайт&nbsp;<span style="text-align: justify;">__________</span>&nbsp;и рассматриваются работниками&nbsp;<span style="text-align: justify;">__________</span>&nbsp;&ndash; уполномоченными на то лицами.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	2. Перед отправкой обращения в форме электронного документа необходимо его написать.</div>
<div>
	&nbsp;</div>
<div>
	2.1. в обязательном порядке указав в электронной анкете:</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	2.1.1. либо наименование государственного органа, в который Вы направляете обращение в форме электронного документа, либо фамилию, имя, отчество соответствующего лица, либо должность соответствующего лица, кому Вы направляете обращение в форме электронного документа;</div>
<div>
	&nbsp;</div>
<div>
	2.1.2. свою фамилию, имя, отчество (последнее &ndash; при наличии);</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	2.1.3. адрес электронной почты, по которому должны быть направлены ответ, уведомление о переадресации обращения;</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	2.2. изложив в поле ввода текста обращения в форме электронного документа суть предложения, заявления, жалобы.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	3. Ответ на Ваше обращение в форме электронного документа либо уведомление о его переадресации направляется в форме электронного документа по адресу электронной почты (e-mail), указанному Вами в обращении в форме электронного документа.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	4. В предназначенном для обязательного заполнения поле ввода текста обращения в форме электронного документа Вы излагаете суть предложения, заявления или жалобы в соответствии со <a href="http://letters.kremlin.ru/info-service/acts/2" target="_blank">ст. 7 Федерального закона от 2 мая 2006 года № 59-ФЗ &laquo;О порядке рассмотрения обращений граждан Российской Федерации&raquo;</a>.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	В случае, если текст Вашего обращения не позволяет определить суть предложения, заявления или жалобы, ответ на обращение не дается, и оно не подлежит направлению на рассмотрение в государственный орган, орган местного самоуправления или должностному лицу в соответствии с их компетенцией, о чем Вам будет сообщено в течение семи дней со дня регистрации обращения.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Обращаем внимание, что в целях обеспечения неразглашения сведений, содержащихся в Вашем обращении, а также сведений, касающихся Вашей частной жизни, при заполнении поля ввода текста обращения в форме электронного документа действует защита от возможного внедрения вредоносного кода.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	5. В случае необходимости в подтверждение своих доводов Вы вправе приложить к обращению необходимые документы и материалы в электронной форме.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Приложить необходимые документы и материалы в электронной форме Вы можете в любой последовательности в форматах:</div>
<div style="text-align: justify;">
	png, jpg, jpeg, doc, docx, odt, ods, odp, txt, rtf, pdf, xls, xlsx, ods, ppt, pptx, pptm, odp, rar, zip, 7z, cab, gzip, tar</div>
<div>
	&nbsp;</div>
<div>
	Иные форматы не обрабатываются в информационных системах&nbsp;<span style="text-align: justify;">__________</span>.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Информируем Вас, что передача файла(ов) вложения на почтовый сервер зависит от пропускной способности сети &laquo;Интернет&raquo;, а получение &ndash; от объёма обрабатываемых почтовым сервером переданных файлов.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	При подключении Вашего оборудования к сети &laquo;Интернет&raquo; по выделенным каналам связи с использованием технологий ADSL, 3G, 4G, WiFi и иных технологий, обеспечивающих аналогичные скорости передачи данных в сети &laquo;Интернет&raquo;, передача и обработка файла(ов) с суммарным размером:</div>
<div>
	&nbsp;</div>
<ul>
	<li>
		до 5 Мб осуществляется, как правило, без задержки во времени;</li>
	<li>
		от 5 Мб до 10 Мб может осуществляться с задержкой во времени;</li>
	<li>
		свыше 10 Мб может быть не осуществлена.</li>
</ul>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	6. Если в направленном Вами тексте в форме электронного документа, содержащемся в поле ввода текста обращения в форме электронного документа, не изложено предложение, заявление или жалоба, а только ссылка на приложение (файл вложение) либо на контент интернет-сайта, то в ответе разъясняется порядок его рассмотрения, установленный <a href="http://letters.kremlin.ru/info-service/acts/2" target="_blank">Федеральным законом от 2 мая 2006 года № 59-ФЗ &laquo;О порядке рассмотрения обращений граждан Российской Федерации&raquo;</a>.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	7. Обращаем Ваше внимание на порядок рассмотрения отдельных обращений, предусмотренный <a href="http://letters.kremlin.ru/info-service/acts/2" target="_blank">ст. 11 Федерального закона от 2 мая 2006 года № 59-ФЗ &laquo;О порядке рассмотрения обращений граждан Российской Федерации&raquo;</a>.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	8. При направлении Вами обращений, касающихся обжалования судебных решений, необходимо иметь в виду следующее.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	Согласно Конституции Российской Федерации правосудие в России осуществляется только судом. Органы судебной власти самостоятельны и действуют независимо от законодательной и исполнительной властей. Решения судебных органов обжалуются в установленном законом процессуальном порядке.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	9. В случае направления Вами обращения, содержащего вопрос, затрагивающий интересы неопределенного круга лиц, ответ на который был размещен на данном сайте, то Вам в течение семи дней со дня регистрации обращения будет сообщен электронный адрес страницы данного сайта &laquo;Ответы на обращения, затрагивающие интересы неопределенного круга лиц&raquo; на которой размещен ответ на вопрос, поставленный в Вашем обращении.</div>
<div>
	&nbsp;</div>
<div style="text-align: justify;">
	10. Информация о персональных данных авторов обращений, направленных в форме электронного документа, сведения, содержащиеся в обращениях авторов, а также сведения, касающиеся частной жизни авторов, хранятся и обрабатываются с соблюдением требований российского законодательства.</div>
<div>
	&nbsp;</div>
<div>
	Адрес для отправки обращений в письменной форме в&nbsp;<span style="text-align: justify;">__________</span>&nbsp;обычной почтой на почтовый адрес&nbsp;<span style="text-align: justify;">__________:</span></div>
<div>
	<span style="text-align: justify;">__________</span></div>
        </div>
        <div class="mb20">
        	    <a href="index.html@set_template=special.html" class="my_btn fz18 w100p ta_c">Написать обращение</a>
        </div>
                      <div class="wrap_table">
              <table width="100%" class="table ta_c mb20" border="1" cellspacing="0" bordercolor="#c5c5c5">
                  <tr>
                      <th colspan="2">Всего обращений</th>
                      <th>В работе</th>
                      <th>Дан ответ</th>
                      <!--th>Опубликовано</th-->
                  </tr>
                  <tr >
                      <td class="ta_l">За текущий месяц</td>
                                            <td>0</td>
                      <td>0</td>
                      <td>0</td>
                      <!--td></td-->
                  </tr>
                  <tr>
                      <td class="ta_l">За квартал</td>
                                            <td>0</td>
                      <td>0</td>
                      <td>0</td>
                      <!--td></td-->
                  </tr>
                  <tr>
                      <td class="ta_l">За полугодие</td>
                                             <td>0</td>
                      <td>0</td>
                      <td>0</td>
                      <!--td></td-->
                  </tr>
                  <tr>
                      <td class="ta_l">За текущий год</td>
                                             <td>0</td>
                      <td>0</td>
                      <td>0</td>
                      <!--td></td-->
                  </tr>
              </table>
            </div>
                                    <div class="messages">
              <div class="mb20">
              	    <a href="index.html@set_template=special.html" class="my_btn fz18 w100p ta_c">Написать обращение</a>
              </div>
                                      </div>
    </div>

</section>
          </section>
    </div>
</div>

    <aside id="right" class="d_cell aside">
               
                <div class="block wrap block_type_left_search">
                                        
                                        <p class='title bblock'><span>Поиск по сайту</span></p>
                   					     <div class='text'>
                                        
                <form action='../../search/index.html@set_template=special.html' method='get' class='form-search' >
                    <input type='text' class='text search_input w100p' name='text' value='' />
                    <button type="submit" class="w100p btn mt10" >Найти</button>
                </form>

        </div></div><div class="block wrap block_type_news">
                                        
                                        <p class='title bblock'><span>Свежие публикации</span></p>
                   					     <div class='text'>
                                        <div ><div class='n_post'><p><span class="date">5 марта 2020</span><br/> <a href='../../sveden/index.html@n=8.html' class='title'>Новый сайт образовательной организации</a></p></div><div class='n_post'><p><span class="date">5 февраля 2020</span><br/> <a href='../../sveden/index.html@n=19.html' class='title'>Профилактика гриппа и коронавирусной инфекции</a></p></div><div class='n_post'><p><span class="date">27 октября 2019</span><br/> <a href='../../sveden/index.html@n=9.html' class='title'>Энтеровирусная инфекция</a></p></div><p class="all_items_blocks"><a href="../../sveden/index.html" class="w100p btn mt10 td_n">Все публикации</a></p></div></div></div>    </aside>
</div>
</div>
</div>
<footer class="" style=" min-height: 330px">
    <div class="container" >
        <div id="contacts_footer"  style=" min-height: 230px"><div class="ta_l mobile_ta_c pt50" style="padding-top:40px">
	<div class="d_table">
		<div class="d_cell va_m" style="min-width:170px">
			<a href="../../sveden/index.html"><img src="../../upload/images/o/logo.png" width="130" /></a></div>
		<div class="d_cell va_m w100p">
			<div>
				<a href="../../sveden/index.html" style="text-decoration: none; font-size:24px;">ГКОУ &laquo;МОУ Россоловская ООШ&raquo; </a></div>
			<div>
				 Костромская обл, Галичский р-н, Россолово п, улица Зелёная, 25</div>
			<div>
				Телефон : 8 (49437) 3-11-46</div>
			<div>
				<a href="index.html@set_template=default.html">Обращения граждан</a></div>
			<div>
				<a href="../../bezopasnost/pdn/index.html@set_template=default.html">Политика в отношении обработки персональных данных</a></div>
		</div>
		<div class="d_cell va_m" style="min-width:100px">
			<div class="ta_r mobile_ta_c ">
				<div class="dib" style="width:105px">
					<script type="text/javascript" language="javascript" src="http://баннер.сетевичок.рф/index.php?option=com_adagency&controller=adagencyAds&task=remote_ad&tmpl=component&format=raw&zid=119"></script></div>
			</div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
</div>
        <div class="clearfix"></div>
        <div id="banners_footer" class="d_table w100p">
            <div class="d_cell BANNERS va_m"><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=46236870&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/46236870/3_0_FFFFFFFF_FFFFFFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="46236870" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(46236870, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46236870" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
            <div class="d_cell va_m">
                <div id="develop_link" class="ta_r">
                    <!-- a href="http://site365.ru" class="" target="_blank">Создание сайта</a><br /><a href="http://site365.ru" class="" target="_blank">ООО "Деловая лига"</a -->

<!-- a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_dopolnitelnogo_obrazovaniya/" class="" target="_blank">Сайты для учреждений дополнительного образования</a -->

<!-- a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_detskogo_sada/" class="" target="_blank">Создание сайта для детского сада</a -->

<a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_schkoly/" class="" target="_blank">Разработка сайта для школы</a>                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</footer>
GAG
    <noindex>На сайте <a href="../../sveden/index.html">school04.rfeducation.ru</a> мы не собираем и не храним никакую информацию без вашего согласия. <br />Cookie используются для сбора статистики и информации технического характера и хранятся на вашем устройстве. <span class="my_btn ml10">Принимаю</span></noindex>
</div>
<div id="scrolltop" style="bottom: -50px;">
    <div>Наверх страницы</div>
</div>
<a href="index.html@set_template=default.html" id="float_btn" style="">
    <span>Обращения граждан</span>
</a>
</div>
<script   src="../../js/modernizr.custom.46884.js" type="text/javascript" ></script>
<script   src="../../js/imagelightbox.min.js" type="text/javascript" ></script>
<script   src="../../js/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>
<script   src="http://school04.rfeducation.ru/js/common.js?v=1619804074"></script>
<script   src="http://school04.rfeducation.ru/js/js.init.js?v=1619804074"></script>
<!-- Код в теле сайта --><script>
    $(window).load(function(){
                    });
        </script>

</body>

</html>
