﻿<!doctype html>
<head>
<meta charset="utf-8">
    <title>Сведения об образовательной организации</title>
<link rel="author" href="../../humans.txt" />
<meta name="viewport" content="width=device-width">
<!--meta name="viewport" content="width=1200"-->
<!--[if ie]><meta content='IE=9' http-equiv='X-UA-Compatible'/><![endif]-->
<!--link rel="stylesheet" type="text/css" href="/css/animate.css"-->
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../css/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://school04.rfeducation.ru/css/main_default.css?1619804235">
<link rel="stylesheet" type="text/css" href="http://school04.rfeducation.ru/css/style.php?1619804235">
    <link rel="stylesheet" type="text/css" href="../../css/my_css.css">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" ></script>
<script src="https://www.google.com/recaptcha/api.js"></script>

 </head>

<body class="news_component ">
    <div id="wrap_all">
  <div id="special_div" class="">
  <div class="container">
     <div class="fr"><a id="sp_d_icon0" href="index.html@set_template=special.html">Версия для слабовидящих <i></i></a></div>
     <div id="sp_d_icons" class=" dib va_m" >
         <a href="../../sveden.html" id="sp_d_icon1"></a><a href="../common.html" id="sp_d_icon2"></a><a href="../../kontakty/obrascheniya.html" id="sp_d_icon3"></a><a href="../../kontakty/otzyvy.html" id="sp_d_icon4"></a><a href="../../sitemap.html" id="sp_d_icon5"></a>    </div>
     <span class="fs18 mr20 va_m dib scrolto cur_p" href="#wrapper">К содержанию</span>
     <div class="clearfix"></div>
  </div>
</div>
	<div id="callback_popup" class="popup big" style="display: none;">
        <div class="popup_close" title="Закрыть" onclick="hide_popup($(this).parents('.popup').attr('id'))">x</div>
      <div class="popup-content">
          <form method="post" action="index.html@set_template=default.html" onsubmit="send_form_to_ajax(this);return false;">
            <input type="hidden" name="callback1" value="1"/>
            <input type="hidden" name="is_popup" value="1"/>
            <div class="wr_input mb20">
                <p class="mb10">Представьтесь :</p>
                <input type="text" name="name" class="p10 pl20 pl20" />
            </div>
            <div class="wr_input mb20">
                <p class="mb10">Введите номер телефона :</p>
                <input type="text" name="phone" class="number_phone p10 pl20 pl20" />
            </div>

            <div class="g-recaptcha mb15" data-sitekey="6LdhUREUAAAAAAyPDpJDLnUGTSAjwjqBW6OeOORi"></div>
            <button type="submit" class="btn my_btn w100p" >Заказать звонок</button>
        </form>
      </div>
    </div>
    <div id="left_icons">
            </div>
    <div id="hide-layout" style="display: none;" class="hide-layout"></div>

<div class="bottom-bg">
  <header class=" header header_no_on_main " style="min-height: 300px">
  <div class="container">
    <div class="header_text" >
  		<div class="dib ta_l mobile_ta_c pt50" style="padding-top:60px">
	<div class="d_table">
		<div class="d_cell">
			<a class="dib mr30 mobile_m0" href="../index.html"><img src="../../upload/images/o/logo.png" style="width: 150px; height: 150px;" /></a></div>
		<div class="d_cell">
			<div>
				Государственное казенное общеобразовательное учреждение</div>
			<div>
				<a href="../index.html" style="text-decoration: none; font-size:32px;">&laquo;МОУ Россоловская ООШ&raquo; </a></div>
			<div>
				 Костромская обл, Галичский р-н, Россолово п, улица Зелёная, 25</div>
			<div>
				Телефон : 8 (49437) 3-11-46</div>
			<div>
				<a href="../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a></div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
          </div>
   </div>
  </header>
<div class=" nav_wrapper">
	<nav id="G_MENU"  class="ul ">
	    <div class="container"><ul class="clearfix ul_lvl_1">
        <li class="active"><a class="active" href="../index.html" >Сведения об образовательной организации</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../common/index.html@set_template=default.html">Основные сведения</a>
                </li>    
            <li><a href="../strukt/index.html@set_template=default.html">Структура и органы управления</a>
                </li>    
            <li><a href="../dokument/index.html@set_template=default.html">Документы</a>
                </li>    
            <li><a href="../education/index.html@set_template=default.html">Образование</a>
                </li>    
            <li><a href="../edustandarts/index.html@set_template=default.html">Образовательные стандарты</a>
                </li>    
            <li><a href="../employees/index.html@set_template=default.html">Руководство. Педагогический (научно-педагогический) состав</a>
                </li>    
            <li><a href="../objects/index.html@set_template=default.html">Материально-техническое обеспечение и оснащенность образовательного процесса</a>
                </li>    
            <li><a href="../grants/index.html@set_template=default.html">Стипендии и иные виды материальной поддержки</a>
                </li>    
            <li><a href="../paid_edu/index.html@set_template=default.html">Платные образовательные услуги</a>
                </li>    
            <li><a href="../budget/index.html@set_template=default.html">Финансово-хозяйственная деятельность</a>
                </li>    
            <li><a href="../vacant/index.html@set_template=default.html">Вакантные места для приема (перевода)</a>
                </li>    
</ul>    </li>    
            <li><a href="../../novosti/index.html@set_template=default.html">Новости</a>
                </li>    
            <li><a href="../../info/index.html@set_template=default.html">Информация</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../info/pasport/index.html@set_template=default.html">Социальный паспорт школы</a>
                </li>    
            <li><a href="../../info/istoriya/index.html@set_template=default.html">Историческая справка</a>
                </li>    
            <li><a href="../../info/simvolika/index.html@set_template=default.html">Наша символика</a>
                </li>    
            <li><a href="../../info/dostijeniya/index.html@set_template=default.html">Наши достижения</a>
                </li>    
            <li><a href="../../info/vypuskniki/index.html@set_template=default.html">Наши выпускники</a>
                </li>    
</ul>    </li>    
            <li><a href="../../roditelyam/index.html@set_template=default.html">Родителям</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../roditelyam/priem/index.html@set_template=default.html">Приём в школу</a>
                </li>    
            <li><a href="../../roditelyam/pamyatki_dlya_roditeley/index.html@set_template=default.html">Памятки для родителей</a>
                </li>    
            <li><a href="../../roditelyam/pitanie/index.html@set_template=default.html">Питание</a>
                </li>    
</ul>    </li>    
            <li><a href="../../pedagogam/index.html@set_template=default.html">Педагогам</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../pedagogam/attestatsiya/index.html@set_template=default.html">Аттестация</a>
                </li>    
            <li><a href="../../pedagogam/metodkabinet/index.html@set_template=default.html">Методический кабинет</a>
                </li>    
</ul>    </li>    
            <li><a href="../../bezopasnost/index.html@set_template=default.html">Безопасность</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../bezopasnost/protivodeystvie_korruptsii/index.html@set_template=default.html">Противодействие коррупции</a>
                </li>    
            <li><a href="../../bezopasnost/zaschita_prav_rebenka/index.html@set_template=default.html">Защита прав ребёнка</a>
                </li>    
            <li><a href="../../bezopasnost/zdravoohranenie/index.html@set_template=default.html">Здравоохранение</a>
                </li>    
            <li><a href="../../bezopasnost/go_i_chs/index.html@set_template=default.html">Обучение персонала по ГО и ЧС</a>
                </li>    
            <li><a href="../../bezopasnost/informatsionnaya/index.html@set_template=default.html">Информационная безопасность</a>
                </li>    
            <li><a href="../../bezopasnost/pojarnaya/index.html@set_template=default.html">Пожарная безопасность</a>
                </li>    
            <li><a href="../../bezopasnost/dorojnaya/index.html@set_template=default.html">Дорожная безопасность</a>
                </li>    
            <li><a href="../../bezopasnost/pdn/index.html@set_template=default.html">Защита персональных данных</a>
                </li>    
</ul>    </li>    
            <li><a href="../../media/index.html@set_template=default.html">Медиа</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../media/foto/index.html@set_template=default.html">Фотогалерея</a>
                </li>    
            <li><a href="../../media/video/index.html@set_template=default.html">Видео</a>
                </li>    
            <li><a href="../../media/oprosy/index.html@set_template=default.html">Опросы</a>
                </li>    
</ul>    </li>    
            <li><a href="../../kontakty/index.html@set_template=default.html">Контакты</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../kontakty/otzyvy/index.html@set_template=default.html">Отзывы и вопросы</a>
                </li>    
            <li><a href="../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a>
                </li>    
</ul>    </li>    
</ul></div>
      <div id="js-btn-showing-nav" class="but">
        <div class="my__line"></div>
        <div class="my__line"></div>
        <div class="my__line"></div>
        <span>Меню</span>
      </div>
	</nav>
</div>
<div class=" container">
<div  id="wrapper" class="d_table" >
    <aside id="left" class="d_cell aside">
                                            <div id="left_nav" class="aside_menu"><div class="block wrap"><ul class="l_ul_lvl_1">
                       <li><a href="../common/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Основные сведения</a>	
           
        </li> 
                           <li><a href="../strukt/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Структура и органы управления</a>	
           
        </li> 
                           <li><a href="../dokument/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Документы</a>	
           
        </li> 
                           <li><a href="../education/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Образование</a>	
           
        </li> 
                           <li><a href="../edustandarts/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Образовательные стандарты</a>	
           
        </li> 
                           <li><a href="../employees/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Руководство. Педагогический (научно-педагогический) состав</a>	
           
        </li> 
                           <li><a href="../objects/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Материально-техническое обеспечение и оснащенность образовательного процесса</a>	
           
        </li> 
                           <li><a href="../grants/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Стипендии и иные виды материальной поддержки</a>	
           
        </li> 
                           <li><a href="../paid_edu/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Платные образовательные услуги</a>	
           
        </li> 
                           <li><a href="../budget/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Финансово-хозяйственная деятельность</a>	
           
        </li> 
                           <li><a href="../vacant/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Вакантные места для приема (перевода)</a>	
           
        </li> 
    </ul></div></div>                                    <div class="block wrap block_type_gallery">
                                        
                                        <p class='title bblock'><span>Случайный кадр</span></p>
                   					     <div class='text'>
                                        
                    <div class='randfoto' style="text-align:center">
                    <a class='gallink_from_block' href="../../upload/images/gallery/4/stock-3_l.jpg" title="stock-3_l">
                    <img src='../../upload/images/gallery/4/thumbs/thumb_w200_stock-3_l.jpg' class='img' style='width:200px;' alt='stock-3_l'></a><br>
                    <div class=separ></div><p class='all_items_blocks'>
                    <a href="../../media/foto/index.html@a=4.html" class="w100p btn mt10 td_n">Все фотографии</a></p>

                    </div></div></div><div class="block clear_block block_type_calendar">
                                         
                                        <div class='text'>
                                        <noindex><div class=wrap><h2 class=title id='month'>
                          <a data-year='2021' data-url='http://school04.rfeducation.ru' data-month='6' href='../../index.html@month=6&amp;year=2021.html'><</a><span >Июль 2021</span><a  data-year='2021' data-month='8'  href='../../index.html@month=8&amp;year=2021.html'  data-url='http://school04.rfeducation.ru' class='r'>></a>
                        </h2><div id='calendar'  class=''>
                        <div class='days titles'><div>Пн</div><div>Вт</div><div>Ср</div><div>Чт</div><div>Пт</div><div>Сб</div><div>Вс</div></div><br clear='All'>
                        <div class='days m'>
                            <a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class=' '>1</a><a class=' '>2</a><a class=' '>3</a><a class=' '>4</a><a class=' '>5</a><a class=' '>6</a><a class=' '>7</a><a class=' '>8</a><a class=' '>9</a><a class=' '>10</a><a class=' '>11</a><a class=' '>12</a><a class=' '>13</a><a class=' '>14</a><a class=' '>15</a><a class=' '>16</a><a class=' '>17</a><a class=' '>18</a><a class=' '>19</a><a class=' '>20</a><a class=' '>21</a><a class=' '>22</a><a class=' '>23</a><a class=' '>24</a><a class=' '>25</a><a class=' '>26</a><a class=' '>27</a><a class=' '>28</a><a class=' '>29</a><a class=' '>30</a><a class=' '>31</a>
                            <br class='clear' />
                        </div>
                    </div>
                </div></noindex></div></div>    </aside>

<div id="content"  class="d_cell">
    <div class="wrap">
           <div class="crumbs"><a href="../index.html">Главная</a> / <span >Сведения об образовательной организации</span></div>
    <section class="news news_row">
<div class="desc">
	<div style="padding: 0 0 20px; "><div style="text-align: center;">
	<span style="font-size:24px;">Добро пожаловать!</span></div>
<div style="text-align: center;">
	<span style="font-size:22px;">Мы рады приветствовать Вас на страницах своего сайта!</span></div>
<div>
	&nbsp;</div>
<table border="0" cellpadding="15" cellspacing="20" class="as_block_mobile" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#fffbe3" valign="top" width="33%">
				<p>
					<a href="../common/index.html@set_template=default.html"><img src="../../upload/images/3iko/01.png" style="width: 50px; height: 50px;" /></a></p>
				<p>
					&nbsp;</p>
				<p>
					<a href="../common/index.html@set_template=default.html">Основные сведения</a></p>
			</td>
			<td align="center" bgcolor="#fffbe3" valign="top" width="33%">
				<p>
					<a href="../strukt/index.html@set_template=default.html"><img src="../../upload/images/3iko/02.png" style="width: 50px; height: 50px;" /></a></p>
				<p>
					&nbsp;</p>
				<p>
					<a href="../strukt/index.html@set_template=default.html">Структура и органы управления</a></p>
			</td>
			<td align="center" bgcolor="#fffbe3" valign="top" width="33%">
				<p>
					<a href="../dokument/index.html@set_template=default.html"><img src="../../upload/images/3iko/03.png" style="width: 50px; height: 50px;" /></a></p>
				<p>
					&nbsp;</p>
				<p>
					<a href="../dokument/index.html@set_template=default.html">Документы</a></p>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#fffbe3" valign="top">
				<p>
					<a href="../education/index.html@set_template=default.html"><img src="../../upload/images/3iko/04.png" style="width: 50px; height: 50px;" /></a></p>
				<p>
					&nbsp;</p>
				<p>
					<a href="../education/index.html@set_template=default.html">Образование</a></p>
			</td>
			<td align="center" bgcolor="#fffbe3" valign="top">
				<p>
					<a href="../edustandarts/index.html@set_template=default.html"><img src="../../upload/images/3iko/05.png" style="width: 50px; height: 50px;" /></a></p>
				<p>
					&nbsp;</p>
				<p>
					<a href="../edustandarts/index.html@set_template=default.html">Образовательные стандарты</a></p>
			</td>
			<td align="center" bgcolor="#fffbe3" valign="top">
				<p>
					<a href="../employees/index.html@set_template=default.html"><img src="../../upload/images/3iko/06.png" style="width: 50px; height: 50px;" /></a></p>
				<p>
					&nbsp;</p>
				<p>
					<a href="../employees/index.html@set_template=default.html">Руководство. Педагогический состав</a></p>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#fffbe3" valign="top">
				<p>
					<a href="../objects/index.html@set_template=default.html"><img src="../../upload/images/3iko/07.png" style="width: 50px; height: 50px;" /></a></p>
				<p>
					&nbsp;</p>
				<p>
					<a href="../objects/index.html@set_template=default.html">Материально-техническое обеспечение и оснащенность образовательного процесса</a></p>
			</td>
			<td align="center" bgcolor="#fffbe3" valign="top">
				<p>
					<a href="../grants/index.html@set_template=default.html"><img src="../../upload/images/3iko/08.png" style="width: 50px; height: 50px;" /></a></p>
				<p>
					&nbsp;</p>
				<p>
					<a href="../grants/index.html@set_template=default.html">Стипендии и иные виды материальной поддержки</a></p>
			</td>
			<td align="center" bgcolor="#fffbe3" valign="top">
				<p>
					<a href="../paid_edu/index.html@set_template=default.html"><img src="../../upload/images/3iko/09.png" style="width: 50px; height: 50px;" /></a></p>
				<p>
					&nbsp;</p>
				<p>
					<a href="../paid_edu/index.html@set_template=default.html">Платные образовательные услуги</a></p>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#fffbe3" valign="top">
				<p>
					<a href="../budget/index.html@set_template=default.html"><img src="../../upload/images/3iko/10.png" style="width: 50px; height: 50px;" /></a></p>
				<p>
					&nbsp;</p>
				<p>
					<a href="../budget/index.html@set_template=default.html">Финансово-хозяйственная деятельность</a></p>
			</td>
			<td align="center" bgcolor="#fffbe3" valign="top">
				<p>
					<a href="../vacant/index.html@set_template=default.html"><img src="../../upload/images/3iko/11.png" style="width: 50px; height: 50px;" /></a></p>
				<p>
					&nbsp;</p>
				<p>
					<a href="../vacant/index.html@set_template=default.html">Вакантные места для приема (перевода)</a></p>
			</td>
			<td align="center" bgcolor="#fffbe3" valign="top">
				<p>
					<a href="../../kontakty/obrascheniya/index.html@set_template=default.html"><img src="../../upload/images/3iko/12.png" style="width: 50px; height: 50px;" /></a></p>
				<p>
					&nbsp;</p>
				<p>
					<a href="../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a></p>
			</td>
		</tr>
	</tbody>
</table>
<div>
	&nbsp;</div>
<div style="text-align: center;">
	<span style="font-size:24px;">Актуальные публикации</span></div>
<hr />
</div></div>
<div class="post"><div class=" wf d_table">
         <div class='d_cell'>
        <a href="../../novosti/index.html@n=8.html"><img class="cover_img " src="../../upload/images/public/2020/03/thumbs/thumb_crop_200x150_news_8_orig.jpg" alt1="Новый сайт образовательной организации" /></a>    </div>
        <div class="post_body d_cell w100p">
                    <p class="title mb10"><a href="../../novosti/index.html@n=8.html">Новый сайт образовательной организации</a></p>
                <p class="mt15">У нашей образовательной организации появился новый сайт, который полностью соответствует требованиям законодательства Российской Федерации!</p>
        <p class="bot_line">
            <span class='date'>5 марта 2020</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;категория: <a href='../../novosti/index.html@set_template=default.html'>Новости</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href='../../novosti/index.html@n=8.html'>подробнее...</a>        </p>
    </div>
    </div>
    <div class="separ"></div><br />
    </div>
<div class="post"><div class=" wf d_table">
         <div class='d_cell'>
        <a href="../../bezopasnost/zdravoohranenie/index.html@n=19.html"><img class="cover_img " src="../../upload/images/public/2020/02/thumbs/thumb_crop_200x150_news_19_orig.jpg" alt1="Профилактика гриппа и коронавирусной инфекции" /></a>    </div>
        <div class="post_body d_cell w100p">
                    <p class="title mb10"><a href="../../bezopasnost/zdravoohranenie/index.html@n=19.html">Профилактика гриппа и коронавирусной инфекции</a></p>
                <p class="mt15">Вирусы гриппа и коронавирусной инфекции вызывают у человека респираторные заболевания разной тяжести. Симптомы заболевания аналогичны симптомам обычного (сезонного) гриппа.</p>
        <p class="bot_line">
            <span class='date'>5 февраля 2020</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;категория: <a href='../../bezopasnost/zdravoohranenie/index.html@set_template=default.html'>Здравоохранение</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href='../../bezopasnost/zdravoohranenie/index.html@n=19.html'>подробнее...</a>        </p>
    </div>
    </div>
    <div class="separ"></div><br />
    </div>
<div class="post"><div class=" wf d_table">
         <div class='d_cell'>
        <a href="../../bezopasnost/zdravoohranenie/index.html@n=9.html"><img class="cover_img " src="../../upload/images/public/2019/10/thumbs/thumb_crop_200x150_news_9_orig.jpg" alt1="Энтеровирусная инфекция" /></a>    </div>
        <div class="post_body d_cell w100p">
                    <p class="title mb10"><a href="../../bezopasnost/zdravoohranenie/index.html@n=9.html">Энтеровирусная инфекция</a></p>
                <p class="mt15">Вирусы в окружающую среду могут попадать от больного или вирусоносителя.</p>
        <p class="bot_line">
            <span class='date'>27 октября 2019</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;категория: <a href='../../bezopasnost/zdravoohranenie/index.html@set_template=default.html'>Здравоохранение</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href='../../bezopasnost/zdravoohranenie/index.html@n=9.html'>подробнее...</a>        </p>
    </div>
    </div>
    <div class="separ"></div><br />
    </div>
<div class="post"><div class=" wf d_table">
         <div class='d_cell'>
        <a href="../../bezopasnost/dorojnaya/index.html@n=11.html"><img class="cover_img " src="../../upload/images/public/2018/09/thumbs/thumb_crop_200x150_news_11_orig.jpg" alt1="С чего же начинается безопасность детей дороге?" /></a>    </div>
        <div class="post_body d_cell w100p">
                    <p class="title mb10"><a href="../../bezopasnost/dorojnaya/index.html@n=11.html">С чего же начинается безопасность детей дороге?</a></p>
                <p class="mt15">Личный пример – это самая доходчивая форма обучения для ребенка.</p>
        <p class="bot_line">
            <span class='date'>5 сентября 2018</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;категория: <a href='../../bezopasnost/dorojnaya/index.html@set_template=default.html'>Дорожная безопасность</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href='../../bezopasnost/dorojnaya/index.html@n=11.html'>подробнее...</a>        </p>
    </div>
    </div>
    <div class="separ"></div><br />
    </div>
<div class="post"><div class=" wf d_table">
         <div class='d_cell'>
        <a href="../../roditelyam/pamyatki_dlya_roditeley/index.html@n=4.html"><img class="cover_img " src="../../upload/images/public/2018/09/thumbs/thumb_crop_200x150_news_4_orig.jpg" alt1="Всё, что важно - происходит рядом с тобой!" /></a>    </div>
        <div class="post_body d_cell w100p">
                    <p class="title mb10"><a href="../../roditelyam/pamyatki_dlya_roditeley/index.html@n=4.html">Всё, что важно - происходит рядом с тобой!</a></p>
                <p class="mt15">Жить - это просто любить.</p>
        <p class="bot_line">
            <span class='date'>5 сентября 2018</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;категория: <a href='../../roditelyam/pamyatki_dlya_roditeley/index.html@set_template=default.html'>Памятки для родителей</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href='../../roditelyam/pamyatki_dlya_roditeley/index.html@n=4.html'>подробнее...</a>        </p>
    </div>
    </div>
    <div class="separ"></div><br />
    </div>
<div class="post"><div class=" wf d_table">
         <div class='d_cell'>
        <a href="../../bezopasnost/protivodeystvie_korruptsii/index.html@n=3.html"><img class="cover_img " src="../../upload/images/public/2018/03/thumbs/thumb_crop_200x150_news_3_orig.jpg" alt1="Что такое противодействие коррупции?" /></a>    </div>
        <div class="post_body d_cell w100p">
                    <p class="title mb10"><a href="../../bezopasnost/protivodeystvie_korruptsii/index.html@n=3.html">Что такое противодействие коррупции?</a></p>
                <p class="mt15">Памятка по противодействию коррупции</p>
        <p class="bot_line">
            <span class='date'>15 марта 2018</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;категория: <a href='../../bezopasnost/protivodeystvie_korruptsii/index.html@set_template=default.html'>Противодействие коррупции</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href='../../bezopasnost/protivodeystvie_korruptsii/index.html@n=3.html'>подробнее...</a>        </p>
    </div>
    </div>
    <div class="separ"></div><br />
    </div>
<div class="post"><div class=" wf d_table">
         <div class='d_cell'>
        <a href="../../bezopasnost/protivodeystvie_korruptsii/index.html@n=2.html"><img class="cover_img " src="../../upload/images/public/2018/02/thumbs/thumb_crop_200x150_news_2_orig.jpg" alt1="Покупка прав" /></a>    </div>
        <div class="post_body d_cell w100p">
                    <p class="title mb10"><a href="../../bezopasnost/protivodeystvie_korruptsii/index.html@n=2.html">Покупка прав</a></p>
                <p class="mt15">Видеоролик о социальной опасности коррупции.</p>
        <p class="bot_line">
            <span class='date'>20 февраля 2018</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;категория: <a href='../../bezopasnost/protivodeystvie_korruptsii/index.html@set_template=default.html'>Противодействие коррупции</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href='../../bezopasnost/protivodeystvie_korruptsii/index.html@n=2.html'>подробнее...</a>        </p>
    </div>
    </div>
    <div class="separ"></div><br />
    </div>
<div class="post"><div class=" wf d_table">
         <div class='d_cell'>
        <a href="../../roditelyam/pamyatki_dlya_roditeley/index.html@n=5.html"><img class="cover_img " src="../../upload/images/public/2017/10/thumbs/thumb_crop_200x150_news_5_orig.jpg" alt1="Рекомендации родителям по адаптации первоклассника к школе" /></a>    </div>
        <div class="post_body d_cell w100p">
                    <p class="title mb10"><a href="../../roditelyam/pamyatki_dlya_roditeley/index.html@n=5.html">Рекомендации родителям по адаптации первоклассника к школе</a></p>
                <p class="mt15">Насколько трудно организму ребенка перестроиться на школьную жизнь? Очень трудно.</p>
        <p class="bot_line">
            <span class='date'>9 октября 2017</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;категория: <a href='../../roditelyam/pamyatki_dlya_roditeley/index.html@set_template=default.html'>Памятки для родителей</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href='../../roditelyam/pamyatki_dlya_roditeley/index.html@n=5.html'>подробнее...</a>        </p>
    </div>
    </div>
    <div class="separ"></div><br />
    </div>
<div class="post"><div class=" wf d_table">
         <div class='d_cell'>
        <a href="../../bezopasnost/zdravoohranenie/index.html@n=7.html"><img class="cover_img " src="../../upload/images/public/2017/10/thumbs/thumb_crop_200x150_news_7_orig.jpg" alt1="Что нужно знать о туберкулезе?" /></a>    </div>
        <div class="post_body d_cell w100p">
                    <p class="title mb10"><a href="../../bezopasnost/zdravoohranenie/index.html@n=7.html">Что нужно знать о туберкулезе?</a></p>
                <p class="mt15">Туберкулез - это инфекционное заболевание, вызванное микобактерией туберкулеза (палочкой Коха), которая обладает высокой устойчивостью к факторам внешней среды.</p>
        <p class="bot_line">
            <span class='date'>9 октября 2017</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;категория: <a href='../../bezopasnost/zdravoohranenie/index.html@set_template=default.html'>Здравоохранение</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href='../../bezopasnost/zdravoohranenie/index.html@n=7.html'>подробнее...</a>        </p>
    </div>
    </div>
    <div class="separ"></div><br />
    </div>
<div class="post"><div class=" wf d_table">
         <div class='d_cell'>
        <a href="../../bezopasnost/protivodeystvie_korruptsii/index.html@n=6.html"><img class="cover_img " src="../../upload/images/public/2017/10/thumbs/thumb_crop_200x150_news_6_orig.jpg" alt1="Перечень коррупционных рисков" /></a>    </div>
        <div class="post_body d_cell w100p">
                    <p class="title mb10"><a href="../../bezopasnost/protivodeystvie_korruptsii/index.html@n=6.html">Перечень коррупционных рисков</a></p>
                <p class="mt15">Перечень коррупционных рисков</p>
        <p class="bot_line">
            <span class='date'>9 октября 2017</span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;категория: <a href='../../bezopasnost/protivodeystvie_korruptsii/index.html@set_template=default.html'>Противодействие коррупции</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href='../../bezopasnost/protivodeystvie_korruptsii/index.html@n=6.html'>подробнее...</a>        </p>
    </div>
    </div>
    <div class="separ"></div><br />
    </div>
<div class="pager" style=""><p><span>Предыдущие публикации:</span> <a  class="a" href='../predpisaniya@p=1.html'>1</a>, <a  href='../predpisaniya@p=2.html'>2</a> </p></div>
</section>
          </section>
    </div>
</div>

    <aside id="right" class="d_cell aside">
               
                <div class="block wrap block_type_left_search">
                                        
                                        <p class='title bblock'><span>Поиск по сайту</span></p>
                   					     <div class='text'>
                                        
                <form action='../../search/index.html@set_template=special.html' method='get' class='form-search' >
                    <input type='text' class='text search_input w100p' name='text' value='' />
                    <button type="submit" class="w100p btn mt10" >Найти</button>
                </form>

        </div></div><div class="block wrap block_type_news">
                                        
                                        <p class='title bblock'><span>Свежие публикации</span></p>
                   					     <div class='text'>
                                        <div ><div class='n_post'><p><span class="date">5 марта 2020</span><br/> <a href='../../bezopasnost/protivodeystvie_korruptsii/index.html@n=8.html' class='title'>Новый сайт образовательной организации</a></p></div><div class='n_post'><p><span class="date">5 февраля 2020</span><br/> <a href='../../bezopasnost/protivodeystvie_korruptsii/index.html@n=19.html' class='title'>Профилактика гриппа и коронавирусной инфекции</a></p></div><div class='n_post'><p><span class="date">27 октября 2019</span><br/> <a href='../../bezopasnost/protivodeystvie_korruptsii/index.html@n=9.html' class='title'>Энтеровирусная инфекция</a></p></div><p class="all_items_blocks"><a href="../../bezopasnost/protivodeystvie_korruptsii/index.html@set_template=default.html" class="w100p btn mt10 td_n">Все публикации</a></p></div></div></div>    </aside>
</div>
</div>
</div>
<footer class="" style=" min-height: 330px">
    <div class="container" >
        <div id="contacts_footer"  style=" min-height: 230px"><div class="ta_l mobile_ta_c pt50" style="padding-top:40px">
	<div class="d_table">
		<div class="d_cell va_m" style="min-width:170px">
			<a href="../index.html"><img src="../../upload/images/o/logo.png" width="130" /></a></div>
		<div class="d_cell va_m w100p">
			<div>
				<a href="../index.html" style="text-decoration: none; font-size:24px;">&laquo;МОУ Россоловская ООШ&raquo; </a></div>
			<div>
				 Костромская обл, Галичский р-н, Россолово п, улица Зелёная, 25</div>
			<div>
				Телефон : 8 (49437) 3-11-46</div>
			<div>
				<a href="../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a></div>
			<div>
				<a href="../../bezopasnost/pdn/index.html@set_template=default.html">Политика в отношении обработки персональных данных</a></div>
		</div>
		<div class="d_cell va_m" style="min-width:100px">
			<div class="ta_r mobile_ta_c ">
				<div class="dib" style="width:105px">
					<script type="text/javascript" language="javascript" src="http://баннер.сетевичок.рф/index.php?option=com_adagency&controller=adagencyAds&task=remote_ad&tmpl=component&format=raw&zid=119"></script></div>
			</div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
</div>
        <div class="clearfix"></div>
        <div id="banners_footer" class="d_table w100p">
            <div class="d_cell BANNERS va_m"><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=46236870&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/46236870/3_0_FFFFFFFF_FFFFFFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="46236870" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(46236870, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46236870" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
            <div class="d_cell va_m">
                <div id="develop_link" class="ta_r">
                    <!-- a href="http://site365.ru" class="" target="_blank">Создание сайта</a><br /><a href="http://site365.ru" class="" target="_blank">ООО "Деловая лига"</a -->

<!-- a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_dopolnitelnogo_obrazovaniya/" class="" target="_blank">Сайты для учреждений дополнительного образования</a -->

<!-- a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_detskogo_sada/" class="" target="_blank">Создание сайта для детского сада</a -->

<a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_schkoly/" class="" target="_blank">Разработка сайта для школы</a>                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</footer>

<div id="scrolltop" style="bottom: -50px;">
    <div>Наверх страницы</div>
</div>
<a href="../../kontakty/obrascheniya/index.html@set_template=default.html" id="float_btn" style="">
    <span>Обращения граждан</span>
</a>
</div>
<script   src="../../js/modernizr.custom.46884.js" type="text/javascript" ></script>
<script   src="../../js/imagelightbox.min.js" type="text/javascript" ></script>
<script   src="../../js/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>
<script   src="http://school04.rfeducation.ru/js/common.js?v=1619804235"></script>
<script   src="http://school04.rfeducation.ru/js/js.init.js?v=1619804235"></script>
<!-- Код в теле сайта --><script>
    $(window).load(function(){
                    });
        </script>

</body>

</html>
