﻿<!doctype html>
<head>
<meta charset="utf-8">
    <title>Защита персональных данных</title>
<link rel="author" href="../../humans.txt" />
<meta name="viewport" content="width=device-width">
<!--meta name="viewport" content="width=1200"-->
<!--[if ie]><meta content='IE=9' http-equiv='X-UA-Compatible'/><![endif]-->
<!--link rel="stylesheet" type="text/css" href="/css/animate.css"-->
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../css/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://school04.rfeducation.ru/css/main_default.css?1619804134">
<link rel="stylesheet" type="text/css" href="http://school04.rfeducation.ru/css/style.php?1619804134">
    <link rel="stylesheet" type="text/css" href="../../css/my_css.css">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" ></script>
<script src="https://www.google.com/recaptcha/api.js"></script>

 </head>

<body class="page_component ">
    <div id="wrap_all">
  <div id="special_div" class="">
  <div class="container">
     <div class="fr"><a id="sp_d_icon0" href="http://school04.rfeducation.ru/bezopasnost/pdn/?set_template=special">Версия для слабовидящих <i></i></a></div>
     <div id="sp_d_icons" class=" dib va_m" >
         <a href="../../sveden.html" id="sp_d_icon1"></a><a href="../../sveden/common.html" id="sp_d_icon2"></a><a href="../../kontakty/obrascheniya.html" id="sp_d_icon3"></a><a href="../../kontakty/otzyvy.html" id="sp_d_icon4"></a><a href="../../sitemap.html" id="sp_d_icon5"></a>    </div>
     <span class="fs18 mr20 va_m dib scrolto cur_p" href="#wrapper">К содержанию</span>
     <div class="clearfix"></div>
  </div>
</div>
	<div id="callback_popup" class="popup big" style="display: none;">
        <div class="popup_close" title="Закрыть" onclick="hide_popup($(this).parents('.popup').attr('id'))">x</div>
      <div class="popup-content">
          <form method="post" action="index.html@set_template=default.html" onsubmit="send_form_to_ajax(this);return false;">
            <input type="hidden" name="callback1" value="1"/>
            <input type="hidden" name="is_popup" value="1"/>
            <div class="wr_input mb20">
                <p class="mb10">Представьтесь :</p>
                <input type="text" name="name" class="p10 pl20 pl20" />
            </div>
            <div class="wr_input mb20">
                <p class="mb10">Введите номер телефона :</p>
                <input type="text" name="phone" class="number_phone p10 pl20 pl20" />
            </div>

            <div class="g-recaptcha mb15" data-sitekey="6LdhUREUAAAAAAyPDpJDLnUGTSAjwjqBW6OeOORi"></div>
            <button type="submit" class="btn my_btn w100p" >Заказать звонок</button>
        </form>
      </div>
    </div>
    <div id="left_icons">
            </div>
    <div id="hide-layout" style="display: none;" class="hide-layout"></div>

<div class="bottom-bg">
  <header class=" header header_no_on_main " style="min-height: 300px">
  <div class="container">
    <div class="header_text" >
  		<div class="dib ta_l mobile_ta_c pt50" style="padding-top:60px">
	<div class="d_table">
		<div class="d_cell">
			<a class="dib mr30 mobile_m0" href="../../sveden/index.html"><img src="../../upload/images/o/logo.png" style="width: 150px; height: 150px;" /></a></div>
		<div class="d_cell">
			<div>
				Государственное казенное общеобразовательное учреждение</div>
			<div>
				<a href="../../sveden/index.html" style="text-decoration: none; font-size:32px;">&laquo;МОУ Россоловская ООШ&raquo; </a></div>
			<div>
				 Костромская обл, Галичский р-н, Россолово п, улица Зелёная, 25</div>
			<div>
				Телефон : 8 (49437) 3-11-46</div>
			<div>
				<a href="../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a></div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
          </div>
   </div>
  </header>
<div class=" nav_wrapper">
	<nav id="G_MENU"  class="ul ">
	    <div class="container"><ul class="clearfix ul_lvl_1">
            <li><a href="../../sveden/index.html">Сведения об образовательной организации</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../sveden/common/index.html@set_template=default.html">Основные сведения</a>
                </li>    
            <li><a href="../../sveden/strukt/index.html@set_template=default.html">Структура и органы управления</a>
                </li>    
            <li><a href="../../sveden/dokument/index.html@set_template=default.html">Документы</a>
                </li>    
            <li><a href="../../sveden/education/index.html@set_template=default.html">Образование</a>
                </li>    
            <li><a href="../../sveden/edustandarts/index.html@set_template=default.html">Образовательные стандарты</a>
                </li>    
            <li><a href="../../sveden/employees/index.html@set_template=default.html">Руководство. Педагогический (научно-педагогический) состав</a>
                </li>    
            <li><a href="../../sveden/objects/index.html@set_template=default.html">Материально-техническое обеспечение и оснащенность образовательного процесса</a>
                </li>    
            <li><a href="../../sveden/grants/index.html@set_template=default.html">Стипендии и иные виды материальной поддержки</a>
                </li>    
            <li><a href="../../sveden/paid_edu/index.html@set_template=default.html">Платные образовательные услуги</a>
                </li>    
            <li><a href="../../sveden/budget/index.html@set_template=default.html">Финансово-хозяйственная деятельность</a>
                </li>    
            <li><a href="../../sveden/vacant/index.html@set_template=default.html">Вакантные места для приема (перевода)</a>
                </li>    
</ul>    </li>    
            <li><a href="../../novosti/index.html@set_template=default.html">Новости</a>
                </li>    
            <li><a href="../../info/index.html@set_template=default.html">Информация</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../info/pasport/index.html@set_template=default.html">Социальный паспорт школы</a>
                </li>    
            <li><a href="../../info/istoriya/index.html@set_template=default.html">Историческая справка</a>
                </li>    
            <li><a href="../../info/simvolika/index.html@set_template=default.html">Наша символика</a>
                </li>    
            <li><a href="../../info/dostijeniya/index.html@set_template=default.html">Наши достижения</a>
                </li>    
            <li><a href="../../info/vypuskniki/index.html@set_template=default.html">Наши выпускники</a>
                </li>    
</ul>    </li>    
            <li><a href="../../roditelyam/index.html@set_template=default.html">Родителям</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../roditelyam/priem/index.html@set_template=default.html">Приём в школу</a>
                </li>    
            <li><a href="../../roditelyam/pamyatki_dlya_roditeley/index.html@set_template=default.html">Памятки для родителей</a>
                </li>    
            <li><a href="../../roditelyam/pitanie/index.html@set_template=default.html">Питание</a>
                </li>    
</ul>    </li>    
            <li><a href="../../pedagogam/index.html@set_template=default.html">Педагогам</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../pedagogam/attestatsiya/index.html@set_template=default.html">Аттестация</a>
                </li>    
            <li><a href="../../pedagogam/metodkabinet/index.html@set_template=default.html">Методический кабинет</a>
                </li>    
</ul>    </li>    
        <li class="active"><a class="active" href="../index.html@set_template=default.html" >Безопасность</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../protivodeystvie_korruptsii/index.html@set_template=default.html">Противодействие коррупции</a>
                </li>    
            <li><a href="../zaschita_prav_rebenka/index.html@set_template=default.html">Защита прав ребёнка</a>
                </li>    
            <li><a href="../zdravoohranenie/index.html@set_template=default.html">Здравоохранение</a>
                </li>    
            <li><a href="../go_i_chs/index.html@set_template=default.html">Обучение персонала по ГО и ЧС</a>
                </li>    
            <li><a href="../informatsionnaya/index.html@set_template=default.html">Информационная безопасность</a>
                </li>    
            <li><a href="../pojarnaya/index.html@set_template=default.html">Пожарная безопасность</a>
                </li>    
            <li><a href="../dorojnaya/index.html@set_template=default.html">Дорожная безопасность</a>
                </li>    
        <li class="active"><a class="active" href="index.html@set_template=default.html" >Защита персональных данных</a>
                </li>    
</ul>    </li>    
            <li><a href="../../media/index.html@set_template=default.html">Медиа</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../media/foto/index.html@set_template=default.html">Фотогалерея</a>
                </li>    
            <li><a href="../../media/video/index.html@set_template=default.html">Видео</a>
                </li>    
            <li><a href="../../media/oprosy/index.html@set_template=default.html">Опросы</a>
                </li>    
</ul>    </li>    
            <li><a href="../../kontakty/index.html@set_template=default.html">Контакты</a>
            <ul class="clearfix ul_lvl_2">
            <li><a href="../../kontakty/otzyvy/index.html@set_template=default.html">Отзывы и вопросы</a>
                </li>    
            <li><a href="../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a>
                </li>    
</ul>    </li>    
</ul></div>
      <div id="js-btn-showing-nav" class="but">
        <div class="my__line"></div>
        <div class="my__line"></div>
        <div class="my__line"></div>
        <span>Меню</span>
      </div>
	</nav>
</div>
<div class=" container">
<div  id="wrapper" class="d_table" >
    <aside id="left" class="d_cell aside">
                                            <div id="left_nav" class="aside_menu"><div class="block wrap"><ul class="l_ul_lvl_1">
                       <li><a href="../protivodeystvie_korruptsii/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Противодействие коррупции</a>	
           
        </li> 
                           <li><a href="../zaschita_prav_rebenka/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Защита прав ребёнка</a>	
           
        </li> 
                           <li><a href="../zdravoohranenie/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Здравоохранение</a>	
           
        </li> 
                           <li><a href="../go_i_chs/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Обучение персонала по ГО и ЧС</a>	
           
        </li> 
                           <li><a href="../informatsionnaya/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Информационная безопасность</a>	
           
        </li> 
                           <li><a href="../pojarnaya/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Пожарная безопасность</a>	
           
        </li> 
                           <li><a href="../dorojnaya/index.html@set_template=default.html"><i class="lvl_counter lvl_1"></i>Дорожная безопасность</a>	
           
        </li> 
                    		<li class="active"><a class="active" href="index.html@set_template=default.html" ><i class="lvl_counter lvl_1"></i>Защита персональных данных</a>
		       			
           
        </li> 
    </ul></div></div>                                    <div class="block wrap block_type_gallery">
                                        
                                        <p class='title bblock'><span>Случайный кадр</span></p>
                   					     <div class='text'>
                                        
                    <div class='randfoto' style="text-align:center">
                    <a class='gallink_from_block' href="../../upload/images/gallery/2/EOEs10.jpg" title="Фото 10">
                    <img src='../../upload/images/gallery/2/thumbs/thumb_w200_EOEs10.jpg' class='img' style='width:200px;' alt='Фото 10'></a><br>
                    <div class=separ></div><p class='all_items_blocks'>
                    <a href="../../media/foto/index.html@a=2.html" class="w100p btn mt10 td_n">Все фотографии</a></p>

                    </div></div></div><div class="block clear_block block_type_calendar">
                                         
                                        <div class='text'>
                                        <noindex><div class=wrap><h2 class=title id='month'>
                          <a data-year='2021' data-url='http://school04.rfeducation.ru' data-month='4' href='../../index.html@month=4&amp;year=2021.html'><</a><span >Май 2021</span><a  data-year='2021' data-month='6'  href='../../index.html@month=6&amp;year=2021.html'  data-url='http://school04.rfeducation.ru' class='r'>></a>
                        </h2><div id='calendar'  class=''>
                        <div class='days titles'><div>Пн</div><div>Вт</div><div>Ср</div><div>Чт</div><div>Пт</div><div>Сб</div><div>Вс</div></div><br clear='All'>
                        <div class='days m'>
                            <a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class='f'>&nbsp;</a><a class=' '>1</a><a class=' '>2</a><a class=' '>3</a><a class=' '>4</a><a class=' '>5</a><a class=' '>6</a><a class=' '>7</a><a class=' '>8</a><a class=' '>9</a><a class=' '>10</a><a class=' '>11</a><a class=' '>12</a><a class=' '>13</a><a class=' '>14</a><a class=' '>15</a><a class=' '>16</a><a class=' '>17</a><a class=' '>18</a><a class=' '>19</a><a class=' '>20</a><a class=' '>21</a><a class=' '>22</a><a class=' '>23</a><a class=' '>24</a><a class=' '>25</a><a class=' '>26</a><a class=' '>27</a><a class=' '>28</a><a class=' '>29</a><a class=' '>30</a><a class=' '>31</a>
                            <br class='clear' />
                        </div>
                    </div>
                </div></noindex></div></div>    </aside>

<div id="content"  class="d_cell">
    <div class="wrap">
           <div class="crumbs"><a href="../../sveden/index.html">Главная</a> / <a href="../../bezopasnost.1.html">Безопасность</a> / <span >Защита персональных данных</span></div>
        <h1 class="title"><span>Защита персональных данных</span></h1>
                <table bgcolor="#f3f3f3" border="0" cellpadding="35" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
				<p style="text-align: center;">
					<strong>Уважаемые педагоги, родители (законные представители) и учащиеся!</strong></p>
				<p>
					&nbsp;</p>
				<p style="text-align: justify;">
					Разработан портал &quot;Персональные данные. Дети&quot;&nbsp;<a href="http://xn--80aalcbc2bocdadlpp9nfk.xn--d1acj3b/" target="_blank"><strong>персональныеданные.дети</strong></a>, направленный на соблюдение конфиденциальности при использовании Интернет-среды.</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<div align="center">
	<span style="font-size:24px;">Персональные данные</span></div>
<p>
	&nbsp;</p>
<p style="text-align: justify;">
	27 июля 2006 г. был принят <a href="https://normativ.kontur.ru/document?moduleId=1&amp;documentId=315555" target="_blank">Федеральный закон № 152-ФЗ &laquo;О персональных данных&raquo;</a> для обеспечения защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
<p>
	&nbsp;</p>
<p>
	Закон 1 июля 2011 года вступил в силу.</p>
<p>
	&nbsp;</p>
<p style="text-align: justify;">
	О персональных данных.&nbsp;<a href="http://77.rkn.gov.ru/p3852/p13239/" target="_blank">ВОПРОСЫ И ОТВЕТЫ.</a>&nbsp;Разъяснения Управления Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций по Центральному Федеральному округу.</p>
<p>
	&nbsp;</p>
<p align="center">
	<span style="font-size:24px;">Правовое основание обработки персональных данных</span></p>
<p>
	&nbsp;</p>

                                        <h5 class="mb10 mt15 documents_title"><b>Законы</b></h5>
                                    <ul class="documents mb15">
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать Ds7KA9Y3tydDBQsRDeikk6tT9.pdf" href="../../docs/2020_01_28/Ds7KA9Y3tydDBQsRDeikk6tT9.pdf">Федеральный закон от 27 июля 2006г. № 149-ФЗ "Об информации, информационных технологиях и о защите информации"</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:11 | Размер 217,6 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать hBtNrhdK4r22GZeTeGd8eBBeb.pdf" href="../../docs/2020_01_28/hBtNrhdK4r22GZeTeGd8eBBeb.pdf">Федеральный закон от 27.07.2006 № 152-ФЗ "О персональных данных"</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:11 | Размер 231,8 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать DySin8s9skyDz4KyE9Qak5hfd.pdf" href="../../docs/2020_01_28/DySin8s9skyDz4KyE9Qak5hfd.pdf">Федеральный закон от 19 декабря 2005 г. № 160-ФЗ "О ратификации Конвенции Совета Европы о защите физических лиц при автоматизированной обработке персональных данных"</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:11 | Размер 80,7 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать eZt7yhiGh9NBsHnrf6i9trE33.pdf" href="../../docs/2020_01_28/eZt7yhiGh9NBsHnrf6i9trE33.pdf">Конституция Рoссийской Фeдерации Статья 23, Статья 24</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:11 | Размер 67,2 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать nk93dst829HS64AeEGH9F5Y6r.pdf" href="../../docs/2020_01_28/nk93dst829HS64AeEGH9F5Y6r.pdf">Конвенция о защите физических лиц при автоматизированной обработке персональных данных (Страсбург, 28 января 1981 г.) (с изменениями от 15 июня 1999 г.)</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:11 | Размер 124,4 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать F5GRN57tTiNfEF9yYAzz5b4K3.pdf" href="../../docs/2020_01_28/F5GRN57tTiNfEF9yYAzz5b4K3.pdf">Дополнительный протокол к Конвенции о защите физических лиц при автоматизированной обработке персональных данных, о наблюдательных органах и трансграничной передаче информации (Страсбург, 8 ноября 2001 г.)</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:11 | Размер 92,7 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                                    </ul>
                                    <h5 class="mb10 mt15 documents_title"><b>Приказы</b></h5>
                                    <ul class="documents mb15">
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать sS3ntAs655nBbNERET2ANhK5s.pdf" href="../../docs/2020_01_28/sS3ntAs655nBbNERET2ANhK5s.pdf">Приказ федеральной службы по надзору в сфере массовых коммуникаций, связи и охраны культурного наследия от 28 марта 2008 г. № 153 "Об утверждении формы уведомления об обработке персональных данных"</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:10 | Размер 176,3 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать dKEKyHizbQ5nf66zisf79niYz.pdf" href="../../docs/2020_01_28/dKEKyHizbQ5nf66zisf79niYz.pdf">Приказ ФСТЭК России от 18 февраля 2013 г. № 21 "Об утверждении Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных"</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:10 | Размер 248 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                                    </ul>
                                    <h5 class="mb10 mt15 documents_title"><b>Указы, постановления, распоряжения</b></h5>
                                    <ul class="documents mb15">
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать NbFDFkFbRrrzZYTfrYfe8E8QH.pdf" href="../../docs/2020_01_28/NbFDFkFbRrrzZYTfrYfe8E8QH.pdf">Указ Президента РФ от 17 марта 2008 г. № 351 "О мерах по обеспечению информационной безопасности Российской Федерации при использовании информационно-телекоммуникационных сетей международного информационного обмена"</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:08 | Размер 199,6 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать bGEYkTGFyyFb94kz4Rde87GZd.pdf" href="../../docs/2020_01_28/bGEYkTGFyyFb94kz4Rde87GZd.pdf">Постановление Правительства РФ от 01.11.2012 N 1119 "Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных"</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:08 | Размер 133,3 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать ZsQ3aTRzhzaESns4B2herD4ES.pdf" href="../../docs/2020_01_28/ZsQ3aTRzhzaESns4B2herD4ES.pdf">Указ Президента РФ от 6 марта 1997 г. № 188 "Об утверждении перечня сведений конфиденциального характера"</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:08 | Размер 84 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать 3zDTRttn3hkGsRDsZkridZTSn.pdf" href="../../docs/2020_01_28/3zDTRttn3hkGsRDsZkridZTSn.pdf">Постановление Правительства РФ от 15 сентября 2008 г. № 687 "Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации"</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:08 | Размер 216,4 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                                    </ul>
                                    <h5 class="mb10 mt15 documents_title"><b>Рекомендации</b></h5>
                                    <ul class="documents mb15">
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать NHG49ShD79fZ8B4GGNEdNAbTe.pdf" href="../../docs/2020_01_28/NHG49ShD79fZ8B4GGNEdNAbTe.pdf">Рекомендации по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:07 | Размер 434,2 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать tEr4R39teHeZ7G979fT2Qz5t4.pdf" href="../../docs/2020_01_28/tEr4R39teHeZ7G979fT2Qz5t4.pdf">Основные мероприятия по организации и техническому обеспечению безопасности персональных данных, обрабатываемых в информационных системах персональных данных</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:07 | Размер 210,4 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать hQrH2RABn9Dh22FQeRFTrRrBh.pdf" href="../../docs/2020_01_28/hQrH2RABn9Dh22FQeRFTrRrBh.pdf">Методические рекомендации по обеспечению с помощью криптосредств безопасности персональных данных при их обработке в информационных системах персональных данных с использованием средств автоматизации</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:07 | Размер 240,5 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать 3QHNb72yz4ti4NNhGhFdbeHkK.pdf" href="../../docs/2020_01_28/3QHNb72yz4ti4NNhGhFdbeHkK.pdf">Методика определения актуальных угроз безопасности персональных данных при их обработке в информационных системах персональных данных</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:07 | Размер 178,8 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                            <li><img src="../../upload/icons/pdf.png" class="doc_icon"  />
                    <div class="d_cell">
                        <a title="скачать ktBd83atBs6HyG5KFiFKBSBiB.pdf" href="../../docs/2020_01_28/ktBd83atBs6HyG5KFiFKBSBiB.pdf">Типовые требования по организации и обеспечению функционирования шифровальных (криптографических) средств, предназначенных для защиты информации, не содержащей сведений, составляющих государственную тайну в случае их использования для обеспечения безопасности персональных данных при их обработке в информационных системах персональных данных</a>
                        <span class="date  pl15">(Загружено на сайт 28 января 2020 в 08:06 | Размер 179,1 Kb)</span>                </div>
                <li class="pb15"><i class="d_cell">&nbsp;</i></li>
                                    </ul>
                <br />
    


    <div class="visits mt15">	
	</div>          </section>
    </div>
</div>

    <aside id="right" class="d_cell aside">
               
                <div class="block wrap block_type_left_search">
                                        
                                        <p class='title bblock'><span>Поиск по сайту</span></p>
                   					     <div class='text'>
                                        
                <form action='../../search/index.html@set_template=special.html' method='get' class='form-search' >
                    <input type='text' class='text search_input w100p' name='text' value='' />
                    <button type="submit" class="w100p btn mt10" >Найти</button>
                </form>

        </div></div><div class="block wrap block_type_news">
                                        
                                        <p class='title bblock'><span>Свежие публикации</span></p>
                   					     <div class='text'>
                                        <div ><div class='n_post'><p><span class="date">5 марта 2020</span><br/> <a href='../../sveden/index.html@n=8.html' class='title'>Новый сайт образовательной организации</a></p></div><div class='n_post'><p><span class="date">5 февраля 2020</span><br/> <a href='../../sveden/index.html@n=19.html' class='title'>Профилактика гриппа и коронавирусной инфекции</a></p></div><div class='n_post'><p><span class="date">27 октября 2019</span><br/> <a href='../../sveden/index.html@n=9.html' class='title'>Энтеровирусная инфекция</a></p></div><p class="all_items_blocks"><a href="../../sveden/index.html" class="w100p btn mt10 td_n">Все публикации</a></p></div></div></div>    </aside>
</div>
</div>
</div>
<footer class="" style=" min-height: 330px">
    <div class="container" >
        <div id="contacts_footer"  style=" min-height: 230px"><div class="ta_l mobile_ta_c pt50" style="padding-top:40px">
	<div class="d_table">
		<div class="d_cell va_m" style="min-width:170px">
			<a href="../../sveden/index.html"><img src="../../upload/images/o/logo.png" width="130" /></a></div>
		<div class="d_cell va_m w100p">
			<div>
				<a href="../../sveden/index.html" style="text-decoration: none; font-size:24px;">ГКОУ &laquo;МОУ Россоловская ООШ&raquo; </a></div>
			<div>
				 Костромская обл, Галичский р-н, Россолово п, улица Зелёная, 25</div>
			<div>
				Телефон : 8 (49437) 3-11-46</div>
			<div>
				<a href="../../kontakty/obrascheniya/index.html@set_template=default.html">Обращения граждан</a></div>
			<div>
				<a href="index.html@set_template=default.html">Политика в отношении обработки персональных данных</a></div>
		</div>
		<div class="d_cell va_m" style="min-width:100px">
			<div class="ta_r mobile_ta_c ">
				<div class="dib" style="width:105px">
					<script type="text/javascript" language="javascript" src="http://баннер.сетевичок.рф/index.php?option=com_adagency&controller=adagencyAds&task=remote_ad&tmpl=component&format=raw&zid=119"></script></div>
			</div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
</div>
        <div class="clearfix"></div>
        <div id="banners_footer" class="d_table w100p">
            <div class="d_cell BANNERS va_m"><!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=46236870&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/46236870/3_0_FFFFFFFF_FFFFFFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="46236870" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(46236870, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46236870" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>
            <div class="d_cell va_m">
                <div id="develop_link" class="ta_r">
                    <!-- a href="http://site365.ru" class="" target="_blank">Создание сайта</a><br /><a href="http://site365.ru" class="" target="_blank">ООО "Деловая лига"</a -->

<!-- a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_dopolnitelnogo_obrazovaniya/" class="" target="_blank">Сайты для учреждений дополнительного образования</a -->

<!-- a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_detskogo_sada/" class="" target="_blank">Создание сайта для детского сада</a -->

<a href="http://rfeducation.ru" class="" target="_blank">Сайты Российскому образованию</a><br /><a href="http://rfeducation.ru/saity/dlya_schkoly/" class="" target="_blank">Разработка сайта для школы</a>                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</footer>
GAG
    <noindex>На сайте <a href="../../sveden/index.html">school04.rfeducation.ru</a> мы не собираем и не храним никакую информацию без вашего согласия. <br />Cookie используются для сбора статистики и информации технического характера и хранятся на вашем устройстве. <span class="my_btn ml10">Принимаю</span></noindex>
</div>
<div id="scrolltop" style="bottom: -50px;">
    <div>Наверх страницы</div>
</div>
<a href="../../kontakty/obrascheniya/index.html@set_template=default.html" id="float_btn" style="">
    <span>Обращения граждан</span>
</a>
</div>
<script   src="../../js/modernizr.custom.46884.js" type="text/javascript" ></script>
<script   src="../../js/imagelightbox.min.js" type="text/javascript" ></script>
<script   src="../../js/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>
<script   src="http://school04.rfeducation.ru/js/common.js?v=1619804134"></script>
<script   src="http://school04.rfeducation.ru/js/js.init.js?v=1619804134"></script>
<!-- Код в теле сайта --><script>
    $(window).load(function(){
                    });
        </script>

</body>

</html>
